<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Working with IndexedDB | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Working with IndexedDB" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experience with IndexedDB - an API for storage of structured data in the Web Browser space!" />
<meta property="og:description" content="My experience with IndexedDB - an API for storage of structured data in the Web Browser space!" />
<link rel="canonical" href="http://localhost:4000/2012/11/21/indexeddb-an-api-for-client-side-storage/" />
<meta property="og:url" content="http://localhost:4000/2012/11/21/indexeddb-an-api-for-client-side-storage/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-21T20:10:04+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Working with IndexedDB","dateModified":"2012-11-21T20:10:04+05:30","datePublished":"2012-11-21T20:10:04+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/11/21/indexeddb-an-api-for-client-side-storage/"},"url":"http://localhost:4000/2012/11/21/indexeddb-an-api-for-client-side-storage/","description":"My experience with IndexedDB - an API for storage of structured data in the Web Browser space!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Working with IndexedDB</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-11-21T20:10:04+05:30" itemprop="datePublished">Nov 21, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align:justify;">Hi Friends, I am currently working on a <a title="Mozilla Student Projects" href="https://github.com/Yoric/Mozilla-Student-Projects/issues" target="_blank">Mozilla Student Project</a> titled as "<a title="My Project" href="https://github.com/Yoric/Mozilla-Student-Projects/issues/1" target="_blank">An Open Web App to edit Rich Text Documents</a>". That was where I needed to use IndexedDB to store data at the client-side, so thought of blogging about it. I will not be explaining the concept here, but just a few pointers based on my experience on working with indexedDB.</p>
<p style="text-align:justify;"><em><strong>IndexedDB</strong> is an API for storage of structured data in the client browser space. It is an API introduced by HTML5.</em></p>
<p><strong>W3C Specification :</strong> <a title="W3C Specification" href="http://www.w3.org/TR/IndexedDB/" target="_blank"><em>http://www.w3.org/TR/IndexedDB/</em></a></p>
<p><strong>Best Source to Understand the Concept :</strong></p>
<ul>
<li><a title="Basic Concepts behind IndexedDB" href="https://developer.mozilla.org/en-US/docs/IndexedDB/Basic_Concepts_Behind_IndexedDB" target="_blank">https://developer.mozilla.org/en-US/docs/IndexedDB/Basic_Concepts_Behind_IndexedDB</a></li>
</ul>
<ul>
<li><a title="MDN Documentation on IndexedDB" href="https://developer.mozilla.org/en-US/docs/IndexedDB" target="_blank"><em>https://developer.mozilla.org/en-US</em>/docs/IndexedDB</a></li>
</ul>
<ul>
<li><a title="Using IndexedDB" href="https://developer.mozilla.org/en-US/docs/IndexedDB/Using_IndexedDB" target="_blank">https://developer.mozilla.org/en-US/docs/IndexedDB/Using_IndexedDB</a></li>
</ul>
<p><strong>Best Example I found on Internet to refer :</strong></p>
<ul>
<li><em><a title="Example" href="http://www.html5rocks.com/en/tutorials/indexeddb/todo/" target="_blank">http://www.html5rocks.com/en/tutorials/indexeddb/todo/</a> (Does not work in Firefox 16, Works in Chrome) </em></li>
</ul>
<ul>
<li><em> Also refer <a title="Refer This" href="http://http://stackoverflow.com/questions/10468699/indexeddb-not-working-in-firefox-and-ie" target="_blank">http://stackoverflow.com/questions/10468699/indexeddb-not-working-in-firefox-and-ie</a></em></li>
</ul>
<p><strong>Notes :</strong></p>
<p style="text-align:justify;">1.Tried and tested successfully on Google Chrome Version 23.0.1271.64 m with a local copy of a HTML file as well as when hosted on a server.</p>
<p style="text-align:justify;">2. Fails in Firefox 16 with local copy, works when the HTML file is hosted on a server.</p>
<p style="text-align:justify;">Reason: <a title="Bug Filed for it" href="https://bugzilla.mozilla.org/show_bug.cgi?id=643318" target="_blank">Firefox 16 does not allow Webpages running locally to create IndexedDB.</a></p>
<p style="text-align:justify;">3. Works in Firefox 17 - Aurora with both local copy as well as when hosted.</p>
<p style="text-align:justify;">If you are interested in trying out the project I am working on, Here's the demo : <a title="My Project Demo" href="http://abhishekvp.github.io/editOnTheGo" target="_blank">http://abhishekvp.github.io/editOnTheGo</a><br />
<br>So that's all, Thank You for reading. Have a good day ! :)</p>

  </div><a class="u-url" href="/2012/11/21/indexeddb-an-api-for-client-side-storage/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
