<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On-boarding Contributors: An Improvised Approach | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="On-boarding Contributors: An Improvised Approach" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Elaborating on an idea to improve Code Contributions in an Open Source Community" />
<meta property="og:description" content="Elaborating on an idea to improve Code Contributions in an Open Source Community" />
<link rel="canonical" href="http://localhost:4000/2014/07/06/on-boarding-contributors-improvised.html" />
<meta property="og:url" content="http://localhost:4000/2014/07/06/on-boarding-contributors-improvised.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-06T08:24:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"On-boarding Contributors: An Improvised Approach","dateModified":"2014-07-06T08:24:00+05:30","datePublished":"2014-07-06T08:24:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/06/on-boarding-contributors-improvised.html"},"url":"http://localhost:4000/2014/07/06/on-boarding-contributors-improvised.html","author":{"@type":"Person","name":"abhishekp"},"description":"Elaborating on an idea to improve Code Contributions in an Open Source Community","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On-boarding Contributors: An Improvised Approach</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-06T08:24:00+05:30" itemprop="datePublished">Jul 6, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">This idea first struck me in the UCD Session at MozCamp India Beta 2014, when we were asked to think of an app idea that would help grow the Mozilla Community. It is inspired from the Mentor-Mentee model of the Mozilla Reps Program. For an aspiring contributor, interacting with a community, at first, is intimidating, so what if we narrow down the point of contact to a single person? Of course this would only remain so, as long as the aspiring contributor is in transit - i.e in the process of on-boarding. By the time, the contributor has on-boarded, the goal is to already have him/her become familiar with the Mozilla Community.</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>Terminology</b></b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">On-boarder: The one, who helps and guides an aspiring contributor come on-board and start contributing.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">On-boardee: The aspiring contributor, who desires to contribute to the Mozilla Community.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">*The above terms are inspired from the "Mentor-Mentee"  terminology.</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>The idea</b></b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The idea is to initially have a set of experienced contributors in the local Mozilla Community as "On-boarders". The aspiring contributors - "On-boardees", will then be put in touch with an "On-boarder" each. It will then be the responsibility of the "On-Boarder" to keep in touch and guide the "On-boardee" to start contributing.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Once the "On-boardee" is comfortable with the Community and has started contributing, the "On-boarder"(with the consent of the "On-boardee") will promote him to be an "On-boarder". So now this newly made "On-boarder" will help and guide some other "On-boardees"; and this process would continue.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The On-boarder-On-boardee relationship will also help develop a sense of responsibility in the new contributors towards the Mozilla Community, thus helping in sustaining them for a long time.</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>Challenge</b>: First contact between a prospective "On-boardee" and an "On-boarder"</b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">We could have a web-app designed that lists the On-boarders in a local community according to their functional areas, along with their On-boardees(to make the process transparent). This would help the prospective "On-boardee" to select and contact his/her to-be "On-boarder".</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>Prerequisite</b>: This idea assumes that the aspiring contributor is familiar with the ways to contribute to Mozilla and has decided on one or more functional area(s) that interests him/her.</b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">We could beta-test this idea on a local community, see the outcome and later improvise accordingly.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I would love to hear your views and suggestions on this idea. I am all ears!</div><div style="text-align: justify;"><br /></div></div>

  </div><a class="u-url" href="/2014/07/06/on-boarding-contributors-improvised.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
