<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Abhishek’s Blog | Personal Blog of Abhishek Potnis</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Abhishek’s Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal Blog of Abhishek Potnis" />
<meta property="og:description" content="Personal Blog of Abhishek Potnis" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Abhishek’s Blog","name":"Abhishek’s Blog","url":"http://localhost:4000/","description":"Personal Blog of Abhishek Potnis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Dec 17, 2019</span>
        <h3>
          <a class="post-link" href="/2019/12/17/installing-qgis3-ubuntu-1804.html">
            Installing QGIS 3.1 in Ubuntu 18.04
          </a>
        </h3>Tutorial on Installing QGIS 3.1 in Ubuntu 18.04</li><li><span class="post-meta">Jul 1, 2019</span>
        <h3>
          <a class="post-link" href="/2019/07/01/google-summer-of-earth-engine-2019-midterm-update.html">
            Google Summer of Earth Engine 2019
          </a>
        </h3>I have been selected for the Google Summer of Earth Engine Research Program for the project - "Tracing Wildlife Conflict in India through Cropping Patterns using Machine Learning".</li><li><span class="post-meta">Apr 19, 2019</span>
        <h3>
          <a class="post-link" href="/2019/04/19/mother-nature.html">
            Mother Nature
          </a>
        </h3>I had authored this sonnet, back in my school days!</li><li><span class="post-meta">Jan 12, 2017</span>
        <h3>
          <a class="post-link" href="/2017/01/12/installing-and-running-librat-monte.html">
            Installing and Running Librat - A Monte Carlo Ray Tracing Library
          </a>
        </h3>Tutorial on Installing Librat - A Monte Carlo Ray Tracing Library</li><li><span class="post-meta">Jan 2, 2017</span>
        <h3>
          <a class="post-link" href="/2017/01/02/a-salute-to-god-of-cricket.html">
            A Salute to the God of Cricket
          </a>
        </h3>I had authored this article, back in early 2013, when India's favorite batsman - Sachin had announced his retirement from One Day Internationals. This article is my tribute to the God of Cricket!</li><li><span class="post-meta">Nov 7, 2016</span>
        <h3>
          <a class="post-link" href="/2016/11/07/installing-font-in-your-ubuntu.html">
            Installing a Font in your Ubuntu
          </a>
        </h3>Tutorial on Installing a Font in Ubuntu</li><li><span class="post-meta">Apr 27, 2016</span>
        <h3>
          <a class="post-link" href="/2016/04/27/google-summer-of-code-2016-with-liquid.html">
            Google Summer of Code 2016 with Liquid Galaxy
          </a>
        </h3>Yay! I have been selected in the Google Summer of Code 2016 with Liquid Galaxy for the project Enabling Cesium for Liquid Galaxy, mentored by Andrew Leahy at the Western Sydney University, Australia</li><li><span class="post-meta">Aug 10, 2015</span>
        <h3>
          <a class="post-link" href="/2015/08/10/webmaking-with-mozilla-at-xie-mumbai/">
            Webmaking with Mozilla at XIE, Mumbai
          </a>
        </h3>Mozilla Event Report on Webmaking with Mozilla at Xaviers Institute of Engineering, Mumbai in August 2015</li><li><span class="post-meta">May 4, 2015</span>
        <h3>
          <a class="post-link" href="/2015/05/04/google-summer-of-code-2015-with-cesium.html">
            Google Summer of Code 2015 with Cesium
          </a>
        </h3>Yay! I have been selected in the Google Summer of Code 2015 with the Cesium Community for the project NASA's Data Curtains from Space, mentored by Mike McGann and Ryan Boller at NASA</li><li><span class="post-meta">Mar 22, 2015</span>
        <h3>
          <a class="post-link" href="/2015/03/22/mozcoffee-mumbai-2/">
            MozCoffee Mumbai
          </a>
        </h3>Mozilla Event Report of MozCoffee Mumbai held in March 2015</li><li><span class="post-meta">Oct 9, 2014</span>
        <h3>
          <a class="post-link" href="/2014/10/09/mozilla-event-at-isaac-2014-technical.html">
            Mozilla Event at ISAAC 2014 – Technical Fest of TSEC, Mumbai
          </a>
        </h3>Mozlla Event Report on Talks on Open Source and Community Building at Thadomal Shahani Engineering College, Mumbai in October 2014</li><li><span class="post-meta">Oct 3, 2014</span>
        <h3>
          <a class="post-link" href="/2014/10/03/happy-dussehra-2-years-since-my-first.html">
            Happy Dussehra! : 2 Years Since my First Blog Post
          </a>
        </h3>Festive Greetings!</li><li><span class="post-meta">Jul 7, 2014</span>
        <h3>
          <a class="post-link" href="/2014/07/07/mozcoffee-mumbai/">
            MozCoffee Mumbai
          </a>
        </h3>Mozilla Event Report of MozCoffee Mumbai held in July 2014</li><li><span class="post-meta">Jul 6, 2014</span>
        <h3>
          <a class="post-link" href="/2014/07/06/on-boarding-contributors-improvised.html">
            On-boarding Contributors: An Improvised Approach
          </a>
        </h3>Elaborating on an idea to improve Code Contributions in an Open Source Community</li><li><span class="post-meta">Jun 27, 2014</span>
        <h3>
          <a class="post-link" href="/2014/06/27/firefox-os-hackathon-iit-bombay/">
            Firefox OS Hackathon @ IIT Bombay
          </a>
        </h3>Mozilla Event Report of the Firefox OS Hackathon at IIT Bombay in June 2014</li><li><span class="post-meta">Jun 24, 2014</span>
        <h3>
          <a class="post-link" href="/2014/06/24/mozcamp-india-beta-2014.html">
            MozCamp India Beta 2014
          </a>
        </h3>Mozilla Event Report of MozComp India Beta 2014 held at JW Marriott Hotel, Bengaluru in June 2014</li><li><span class="post-meta">Apr 29, 2014</span>
        <h3>
          <a class="post-link" href="/2014/04/29/experience-the-change-with-mozilla-firefox-29/">
            Experience The Change with Mozilla Firefox 29
          </a>
        </h3>Technical Review of the newly launched Mozilla Firefox 29</li><li><span class="post-meta">Apr 3, 2014</span>
        <h3>
          <a class="post-link" href="/2014/04/03/bug-squashing-for-mozilla-firefox/">
            Bug Squashing for Mozilla Firefox
          </a>
        </h3>Mozilla Event Report on "Bug Squashing for Mozilla" held at the Vidyavardhini's College of Engineering and Technology, Vasai on April 3, 2014</li><li><span class="post-meta">Apr 3, 2014</span>
        <h3>
          <a class="post-link" href="/2014/04/03/introduction-to-mozilla-vcet/">
            Introduction to Mozilla @ VCET
          </a>
        </h3>Mozilla Event Report on "Introduction to Mozilla" held at the Vidyavardhini's College of Engineering and Technology, Vasai on April 2, 2014</li><li><span class="post-meta">Mar 19, 2014</span>
        <h3>
          <a class="post-link" href="/2014/03/19/my-name-on-san-francisco-mozillians.html">
            My Name on the San Francisco Mozillians Monument
          </a>
        </h3>Mozilla has built a Mozillians’ Monument near its San Francisco Office Space, with the names of the contributors who have made significant contributions to Mozilla.</li><li><span class="post-meta">Oct 10, 2013</span>
        <h3>
          <a class="post-link" href="/2013/10/10/mozsummit-13-great-learning-experience.html">
            MozSummit &#39;13 - A Great Learning Experience
          </a>
        </h3>My experience attending the MozSummit 2013 held at Santa Clara, CA, USA in October 2013</li><li><span class="post-meta">Jun 3, 2013</span>
        <h3>
          <a class="post-link" href="/2013/06/03/moztalk-at-iit-bombay-2/">
            MozTalk at IIT Bombay
          </a>
        </h3>Mozilla Event Report on MozTalk - A series of Talks on Open Source and Contributing to Mozilla held at IIT Bombay, on June 2, 2013</li><li><span class="post-meta">Jan 21, 2013</span>
        <h3>
          <a class="post-link" href="/2013/01/21/installing-ns2-in-ubuntu.html">
            Installing NS2 in Ubuntu
          </a>
        </h3>Tutorial on Installing NS2 -  Network Simulator in Ubuntu</li><li><span class="post-meta">Nov 21, 2012</span>
        <h3>
          <a class="post-link" href="/2012/11/21/indexeddb-an-api-for-client-side-storage/">
            Working with IndexedDB
          </a>
        </h3>My experience with IndexedDB - an API for storage of structured data in the Web Browser space!</li><li><span class="post-meta">Oct 24, 2012</span>
        <h3>
          <a class="post-link" href="/2012/10/24/my-first-post.html">
            My First Post
          </a>
        </h3>My first attempt to write a blog post!</li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
