---
layout: post
title: My First Post
date: '2012-10-24T12:01:00.000+05:30'
author: abhishekp
excerpt: My first attempt to write a blog post! 
tags:
- Miscellaneous
modified_time: '2017-09-30T12:02:15.109+05:30'
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-851422454536015568
blogger_orig_url: https://ageeksworldview.blogspot.com/2012/10/my-first-post.html
---

<div dir="ltr" style="text-align: left;" trbidi="on"><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">Hello Friends !</div><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">On the auspicious day of Dussehra, I&nbsp; publish my first post to this blog. I have started this blog to share my thoughts about various aspects of life – from philosophy to technology. I am a&nbsp;<em style="border: 0px; box-sizing: border-box; font-family: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">would-be</em>&nbsp;<span class="zem_slink" style="border: 0px; box-sizing: border-box; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Computer Engineer</span>, so do expect more of tech posts than philosophical ones.</div><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">As you may know Dussehra signifies the victory of good over&nbsp;<span class="zem_slink" style="border: 0px; box-sizing: border-box; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">evil</span>. So, with this I wish to personally pass on a message, which I firmly believe in – It is not the external evil that needs to be fought, but the internal evil…….</div><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">So friends, Wishing you a Happy&nbsp;<a class="zem_slink" href="http://en.wikipedia.org/wiki/Vijayadashami" rel="wikipedia" style="border: 0px; box-sizing: border-box; color: #1abc9c; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; text-decoration-line: none; transition: all 0.2s ease-in-out; vertical-align: baseline;" target="_blank" title="Vijayadashami">Vijayadashami</a>&nbsp;! May you all prosper and be happy always !</div></div>
