---
layout: post
title: MozTalk at IIT Bombay
date: 2013-06-03 12:07:55.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Mozilla
tags:
- remo
meta:
  _edit_last: '41181866'
  _publicize_pending: '1'
author: abhishekp
excerpt: Mozilla Event Report on MozTalk - A series of Talks on Open Source and Contributing to Mozilla held at IIT Bombay, on June 2, 2013 

permalink: "/2013/06/03/moztalk-at-iit-bombay-2/"
---
<p style="text-align:justify;">MozTalk was held on June 2, 2013 at IIT Bombay. It was my first ever Mozilla Event as a Mozilla Representative.  I was also one of the speakers for the MozTalk. I gave a talk on “Fixing Bugs for Mozilla”. My slides for the talk can be found <a title="My MozTalk Slides" href="http://abhishekvp.github.io/Talks/Fixing%20Bugs%20for%20Mozilla/" target="_blank">here</a>.</p>
<p style="text-align:justify;">Ankit Bahuguna, who was the chief organizer of the event, gave the introduction to Mozilla and spoke about Firefox OS(showcasing his Firefox OS Geeksphone). He also talked about WebFwd, WebMaker, REMO and WoMoz Initiative. Amod Narvekar, who is a close friend of mine and also a Mozilla Representative talked about Open Web Applications. Sushant Hiray, who is the manager of the Web and Coding Club at IITB, helped us organize the event. The attendance for the event was pretty decent. There was also a quiz round, where the ones who answered the question were awarded a Mozilla T-Shirt. There were 2 winners from the audience - 1 from girls and 1 from boys.</p>
<p style="text-align:justify;">It was a great experience for me while interacting and sharing my bug-fixing experiences with the students of IIT Bombay. Swags were also distributed among the audience at the end of the Talk.</p>
