---
layout: post
title: Firefox OS Hackathon @ IIT Bombay
date: 2014-06-27 20:25:16.000000000 +05:30
type: post
parent_id: '0'
published: true
author: abhishekp
excerpt: Mozilla Event Report of the Firefox OS Hackathon at IIT Bombay in June 2014

password: ''
status: publish
categories:
- Mozilla
- Web
tags:
- firefoxos
- hackathon
- remo
meta:
  _edit_last: '41181866'
  geo_public: '0'
  _wpas_skip_7789459: '1'
  publicize_twitter_user: abhishek_potnis
  publicize_twitter_url: http://t.co/u3aWUmZ8Hh
  _wpas_done_5902429: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:924585966;b:1;}}
  _wpas_skip_5902429: '1'
permalink: "/2014/06/27/firefox-os-hackathon-iit-bombay/"
---
<p style="text-align:justify;">The Firefox OS Hackathon at IIT Bombay was my first Hackathon as a Mozilla Rep and it turned out to be a great one !  Despite the fact that the Hackathon was planned only about 20 days in advance, it was very well thought through and organized. Hats off to the Organizing Team headed by <a href="https://twitter.com/cherishsantosh" target="_blank">Santosh Shingare</a>, overseen by Mr. Rahul Deshmukh of the <a href="http://www.cdeep.iitb.ac.in/" target="_blank">CDEEP</a> Dept. at IIT Bombay ! A great job indeed !</p>
<p style="text-align:justify;"><a class="ProfileHeaderCard-nameLink u-textInheritColor js-nav " href="https://twitter.com/fharper" target="_blank">Frédéric Harper</a>, Sr. Technical Evangelist at Mozilla had extended his stay in India, to deliver the Keynote at this Hackathon. This came as a happy surprise, both for the participants as well as the Mozilla India Community.</p>
<center><img width ="676" src="https://abhishekvp.files.wordpress.com/2014/06/10485114_252830038245548_6326144573822751356_n.jpg"><br> Firefox OS Stand-in<br><br></center>
<p style="text-align:justify;">The many stand-ins' donning Firefox OS's Logo along with the orange and blue balloons created the necessary ambiance for a Mozilla event and made Mozilla's presence felt at the venue. The interns, who were students from different engineering colleges in India, were the participants at the Hackathon. They were a super-charged lot indeed, full of enthusiasm for the Hackathon.</p>
<center><img width ="676" src="https://abhishekvp.files.wordpress.com/2014/06/10422017_252373291624556_6393731263641958215_n.jpg"/><br> Frédéric introducing Firefox OS [Pic. Courtesy: Sumantro Mukherkjee]<br><br></center>
<p style="text-align:justify;">The Hackathon started with Frédéric giving a talk on Firefox OS followed by a brief overview of Open Web Apps, Web API's and Web Activities. This was followed by a talk on using the newly landed Web IDE by <a href="https://twitter.com/kaustavdm" target="_blank">Kaustav Das Modak</a>. <a href="https://twitter.com/debloper" target="_blank">Soumya Deb</a> talked about using the Firefox Developer Tools for app development. <a href="https://twitter.com/Jaipradeesh" target="_blank">Jai Pradeesh</a> ended the talks session with his talk on using PhoneGap and Cordava Frameworks to develop apps for Firefox OS.</p>
<p style="text-align:justify;">After the talks, the participants were grouped into teams and alloted tables to work on. The Hackathon was planned to be held over the 2 days - 25 June 2014 from 2pm - 9pm and 26 June 2014 from 8:30am - 4:30pm. But the Day 1 of the Hackathon saw many participants hang out even after the official closing time of 9pm. A few participants stayed behind till as late as 12am. Such was the enthusiasm and dedication of the participants towards the Hackathon.</p>
<center><img width ="676" src="http://abhishekvp.files.wordpress.com/2014/06/10338268_252822851579600_6091438433923344421_n.jpg"/><br>Participants busy working on their apps [Pic. Courtesy: Sumantro Mukherjee]<br><br></center>
<p style="text-align:justify;">The Day 2 of the Hackathon started in the morning, with the participants busy working on their apps. The Mozilla India Team had set up a Scrollback.io channel for the hackathon, so that the participants could easily post their queries with their table number, and some one from the Mozilla India Team could help them out personally. I strolled around from table to table interacting with the participants, talking about their app ideas, and I must say, the participants had really worked hard to get their ideas implemented irrespective of the hurdles they faced, within the stipulated time window.</p>
<p style="text-align:justify;">Some of the apps, that I was very impressed with were Wireless Touch Pad - which used the Firefox OS Phone as the touchpad to control the cursor on the Desktop, WikiSpeak - which used a Text to Speech API to read out information of the keyword queried and Mumbai Indicator - which displayed the Mumbai Railway Trains information in a simplified user-friendly manner.</p>
<center><img width ="676" src="http://abhishekvp.files.wordpress.com/2014/06/10444545_252830298245522_9013374842097340646_n.jpg"/><br> Me and Amod working on an app [Pic. Courtesy: Sumantro Mukherjee]<br><br></center>
<p style="text-align:justify;">Some of the app ideas that I found interesting were Keystroke based authentication app -  which not only authenticated based on the key-codes of the keys pressed but also on the basis of the time a particular key is pressed and also the time interval between key presses; and the Notification Aggregator - an app that aggregated all notifications at one place including the social networking websites and even e-mails.</p>
<p style="text-align:justify;">On the second day of the Hackathon, post lunch, Jai Pradeesh, who himself is a Marketplace App Reviewer, gave a session on CSP Validation of Apps and Submitting Apps to the Mozilla Marketplace. This was followed by the demonstration of apps by the participants. The top two teams were awarded prizes. Then there was the Q&amp;A session for the participants to ask their queries to the Mozilla India Team. This was followed by the Vote of Thanks by Santosh, which officially marked the end of the Hackathon.</p>
<p style="text-align:justify;">Then there was the group photo of all the participants, the organizers and the Mozilla India Team across the Firefox OS Stand-in. There was also a Sign Board - where all attendees were asked to sign as a reminder of this Firefox OS Hackathon.</p>
<p style="text-align:justify;">The Hackathon was fruitful indeed with all the participants coming up with some really innovative and cool apps. The Hackathon, thus successfully helped promote Mozilla's mission and create awareness and interest about Firefox OS among these students, from different parts of India. This eventually would lead to spreading of the Mozilla's mission to a much larger audience in India.</p>
<p style="text-align:justify;">I, personally got a lot to learn and experience during the Hackathon. Organizing an event by compartmentalizing the responsibilities among the team, speaking effectively at such a developer focused event and participating with commitment and dedication (as shown by the participants) were my key takeaways from this event !</p>
<p style="text-align:justify;">Lastly, I would like to thank the Organizing Team from IIT Bombay and my friends from the Mozilla India Community, whose efforts made this event a grand success!</p>
