---
layout: post
title: Introduction to Mozilla @ VCET
date: 2014-04-03 23:03:24.000000000 +05:30
type: post
parent_id: '0'
author: abhishek_potnis
excerpt: Mozilla Event Report on "Introduction to Mozilla" held at the Vidyavardhini's College of Engineering and Technology, Vasai on April 2, 2014

published: true
password: ''
status: publish
categories:
- Mozilla
tags:
- remo
meta:
  _rest_api_published: '1'
  _rest_api_client_id: "-1"
  publicize_twitter_user: abhishek_potnis
  publicize_twitter_url: http://t.co/fq2LfmRDAB
  _wpas_done_5902429: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:924585966;b:1;}}
  _edit_last: '41181866'
  _wpas_skip_5902429: '1'

permalink: "/2014/04/03/introduction-to-mozilla-vcet/"
---
<p style="text-align:justify;"><center><img src="http://abhishekvp.files.wordpress.com/2014/04/img-20140403-wa00052.jpg" width="500"/></center></p>
<p style="text-align:justify;">"Introduction to Mozilla @ VCET" was conducted on April 2, 2014 at Vidyavardhini's College of Engineering and Technology, Vasai. It was my first event as an organizer and I am glad that the event went smoothly without any glitches !</p>
<center><img src="http://abhishekvp.files.wordpress.com/2014/04/dsc04468.jpg" width="500"/></center><br><p style="text-align:justify;">The CSI Student Chapter of the College helped me conduct the event, and I am very grateful to the Team ! The students turned up in large numbers for the event, and listened to my talk patiently, with great interest !</p>
<p style="text-align:justify;">I talked about FOSS and Mozilla, introducing the students to the world and Free and Open Source Software. I talked about Mozilla's Mission to keep the open web safe and in the hands of the people, using it. I also talked about Mozilla's efforts on encouraging Openness, Innovation and Opportunity on the web. I made the audience aware about the different projects, Mozilla has been working on. The students were curious and enthusiastic, particularly about Mozilla's Research Projects. I also introduced to the students, the Firefox Student Ambassador Program, many students seemed interested in join the Program.</p>
<p style="text-align:justify;">For me, the happiest moment was when some students waited (after my talk) to talk to me, about getting involved with Mozilla. I gladly advised them on the same. After my talk, the Awesome Mozilla Swag was distributed among the students. They were very happy to receive the cool Firefox Round Stickers and Buttons !</p>
<center><img src="http://abhishekvp.files.wordpress.com/2014/04/dsc04466.jpg"width="500"/></center><br><p style="text-align:justify;">A couple of days before this event, I was asked by the H.O.D of the Information Technology Dept. of the College to also deliver a talk on "Contributing to Mozilla Codebase", I gladly agreed and decided to schedule the talk, the next day, after this event.</p>
<p style="text-align:justify;">I would like to thank <a title="ReMo" href="https://reps.mozilla.org/u/FaisalAziz/" target="_blank">Faisal Aziz</a>, who lent me the Mozilla Firefox Vertical Banner, which was really helpful in making the Mozilla Presence felt in the College.</p>
<p style="text-align:justify;">The slides for my talk can be found <a title="Slides" href="http://abhishekvp.github.io/Talks/Intro%20to%20FOSS%20and%20Mozilla/" target="_blank">here</a>.</p>
<p>&nbsp;</p>
