---
layout: post
title: MozCoffee Mumbai
date: 2014-07-07 17:21:43.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
author: abhishekp
excerpt: Mozilla Event Report of MozCoffee Mumbai held in July 2014

categories:
- Mozilla
tags:
- mozcoffee
- mumbai
- remo
meta:
  _edit_last: '41181866'
  geo_public: '0'
  _publicize_pending: '1'
  publicize_twitter_url: http://t.co/e3kmPOAzYH
  _wpas_skip_7789459: '1'
  publicize_twitter_user: abhishek_potnis
  _wpas_done_5902429: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:924585966;b:1;}}
  _wpas_skip_5902429: '1'
  _post_restored_from: a:3:{s:20:"restored_revision_id";i:472;s:16:"restored_by_user";i:41181866;s:13:"restored_time";i:1404750871;}
permalink: "/2014/07/07/mozcoffee-mumbai/"
---
<p style="text-align:justify;">MozCoffee Mumbai was held on July 6, 2014 at 11:00am at the Cafe Coffee Day, Powai. The meetup primarily focused on planning introductory Mozilla events in  Colleges and promoting Firefox OS in Mumbai, keeping in view its forthcoming launch in India.</p>
<p style="text-align:justify;"><strong>Introduction and Helping New Contributors</strong></p>
<p style="text-align:justify;">The MozCoffee started with everyone introducing themselves. I was happy to see that there were 3 new faces - new aspiring contributors. We started with helping them understand about Mozilla's mission and how they could contribute to Mozilla, keeping in mind their skill-set.</p>
<p style="text-align:justify;"><strong>Modularized Event Format</strong></p>
<p style="text-align:justify;">We discussed and put together an Event Format consisting of modules, which could later be compiled depending on the requirement and target-audience at the event.</p>
<div id="magicdomid17" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">Introductory Event: </span></em></div>
<div id="magicdomid18" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">1. Introductory Talk on Mozilla [30 mins]</span></em></div>
<div id="magicdomid19" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">2. Introductory Talk on FirefoxOS [20 mins]</span></em></div>
<div id="magicdomid20" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">3. Introductory Talk on various Mozilla Projects [20 mins]</span></em></div>
<div id="magicdomid21" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">    a. Rust</span></em></div>
<div id="magicdomid22" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">    b. Webmaker</span></em></div>
<div id="magicdomid23" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">    c. Lightbeam</span></em></div>
<div id="magicdomid24" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">    d. Firefox</span></em></div>
<div id="magicdomid25" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">    e. HTML5 Game Dev</span></em></div>
<div id="magicdomid26" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">4. Introductory Talk on getting involved with Open Source. [30 mins]</span></em></div>
<div id="magicdomid27" style="text-align:justify;"></div>
<div id="magicdomid28" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">Webmaker / Appmaker Party:</span></em></div>
<div id="magicdomid29" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">1. Introductions and Favorite App [15 mins]</span></em></div>
<div id="magicdomid30" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">2. Spectrogram [30 mins] </span></em></div>
<div id="magicdomid31" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">3. User Centered Design (Paper Prototyping) [45 mins]</span></em></div>
<div id="magicdomid32" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">4. Appmaker Introduction and Tinkering [45 mins]</span></em></div>
<div id="magicdomid33" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">5. Webmaker Introduction and Tinkering [45 mins]</span></em></div>
<div id="magicdomid34" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">6. Teach Each Other [20 mins]</span></em></div>
<div id="magicdomid35" style="text-align:justify;"></div>
<div id="magicdomid36" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">Events at Schools:</span></em></div>
<div id="magicdomid37" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">1. Scratch Days</span></em></div>
<div id="magicdomid38" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">2. Introduction to Computers and Internet</span></em></div>
<div id="magicdomid39" style="text-align:justify;"><em><span class="author-g-gbxu7uq1rwa3xf2x">3. Webmaker/Appmaker</span></em></div>
<div style="text-align:justify;"></div>
<div style="text-align:justify;"><em>*Special Thanks to Akshat Kedia for typing in the Event Format at the MozCoffee.</em></div>
<p>&nbsp;</p>
<p style="text-align:justify;"><strong>On-boarder -  On-boardee Model for On-boarding New Contributors</strong></p>
<p style="text-align:justify;">I had this <a href="https://abhishekvp.github.io/blog/2014/07/06/on-boarding-contributors-improvised.html" target="_blank">idea</a> at MozCamp India, about having the mentor-mentee model in our local community, for on-boarding new contributors. We discussed on it and decided on having a GDocs Form for new contributors in Mumbai. We would review the responses and assign one person from the Mozilla Mumbai Community(according to the functional area required)as a Mentor for each new contributor registered through the GDocs Form.</p>
<p style="text-align:justify;"><strong>Google Group for Mozilla Mumbai Community</strong></p>
<p style="text-align:justify;">We decided on having a Google Group for the Mozilla Mumbai Community. It would help new contributors to reach out to us. That way, we would be able to keep track of them and also answer their queries effectively. It would also help in having a transparent, stream-lined and well-documented way of formally discussing Mozilla Mumbai activities.</p>
<p style="text-align:justify;">Google Group: https://groups.google.com/forum/#!aboutgroup/mozillamumbai</p>
<p style="text-align:justify;"><strong>Challenges faced by new Code Contributors</strong></p>
<p style="text-align:justify;">We discussed on the various challenges that a new code contributor faces while contributing to Mozilla and how they can be dealt with. Having the Google Group, would help the new code contributors to have their queries resolved. Also having a on-boarder/mentor for each new code contributor would ensure that the contributor does not lose interest due to the problems(for eg. in setting up the dev-env.) faced by him/her.</p>
<p style="text-align:justify;"><strong>WoMoz and Targeting Non-Engineering Colleges</strong></p>
<p style="text-align:justify;">We discussed on the possible reasons for the low number of female students in Contributing to Mozilla in Mumbai. We came to the conclusion, that instead of heavily targeting engineering colleges which generally has less number of girl students, also target non-engineering colleges like Fashion, Design, Journalism and also women's colleges in Mumbai.</p>
<div style="text-align:justify;"></div>
<div style="text-align:justify;"><strong>Firefox Student Ambassador Program</strong></div>
<p style="text-align:justify;">We discussed on possible reasons of the low awareness of the FSA Program, among the students in Mumbai. For this, we agreed on having more introductory Mozilla events in colleges and educating the students about the FSA program.</p>
<p style="text-align:justify;"><strong>Introductory Mozilla Events in Colleges in Mumbai</strong></p>
<p style="text-align:justify;">We discussed and decided to distribute the task of collecting contact details of the Principal's of different colleges, among ourselves. We have decided Thursday, July 11, 2014 as the deadline for this task. By Friday, July 12, 2014, the Mozilla Reps in the Mumbai Community would be e-mailing the principals, expressing interest to conduct an introductory Mozilla event at their respective colleges by July end or August first week.</p>
<p style="text-align:justify;">We wrapped up the MozCoffee around 2:15pm. It was indeed a productive meetup, having discussed the above mentioned points. Looking forward to having more of such MozCoffees in Mumbai !</p>
