---
layout: post
title: Experience The Change with Mozilla Firefox 29
date: 2014-04-29 14:28:30.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
author: abhishekp
excerpt: Technical Review of the newly launched Mozilla Firefox 29

categories:
- Mozilla
- Web
tags:
- Australis
- Firefox
- remo
- UX
meta:
  _edit_last: '41181866'
  publicize_twitter_user: abhishek_potnis
  publicize_twitter_url: http://t.co/2qDzWrQJZi
  _wpas_done_5902429: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:924585966;b:1;}}
  _wpas_skip_5902429: '1'

permalink: "/2014/04/29/experience-the-change-with-mozilla-firefox-29/"
---
<p style="text-align:justify;">Project Australis - A redesign of the Firefox User Interface has finally found itself being shipped with the latest stable release of Mozilla Firefox. Yes, you read it right ! Mozilla Firefox 29, now sports a brand new look, with some cool UI changes. The smoothly curved aerodynamic tabs and the minimalist customizable menu promise a mesmerizing user experience.</p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/bmuf2j3ciaauxd6-large.jpg"/><br> Australis UI Overview<br><br></center>
<p style="text-align:justify;">Existing Firefox users can simply update their Firefox to version 29, to experience this brand new look.  Update your Firefox by following these simple steps:</p>
<ol style="text-align:justify;">
<li>Press Alt, you will the see Menu Bar at the top.</li>
<li>Click on Help</li>
<li>Click on About Firefox</li>
<li>Click on Update to update your Firefox</li>
</ol>
<p>If you do not already have Firefox installed and wish to be a part of this new experience, then you may download the latest version of Mozilla Firefox from <a title="Download Mozilla Firefox" href="http://getfirefox.com" target="_blank">here</a>.</p>
<p style="text-align:justify;">An interactive tour is displayed on the first start to users who upgrade to Firefox 29 which aims to highlight the major changes of the new interface to users, to make adaption easier.</p>
<h2 style="text-align:justify;">So Whats New in the User Interface?</h2>
<center><img width="676" src="http://abhishekvp.files.wordpress.com/2014/04/welcome.png"/><br>Take the Firefox Tour<br><br></center>
<p style="text-align:justify;"><strong>The Smooth and Curvy Aerodynamic Tabs</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/tab-shape-alt-01.png"/><br>New curvy tab shape. Background tab in cursor-hover state.<br><br></center>
<p style="text-align:justify;">The smooth and curvy tabs are not very to easy to miss, if you have been a Firefox user. The currently selected foreground tab and other background tabs have been visually distinguished by de-emphasizing the background tabs. This makes it quick and easy to see which tab is currently selected. Hovering over a background tab, brings it into focus, so you can clearly see where you’re heading.</p>
<p style="text-align:justify;"><strong>The Streamlined, Simplified and Intelligent Default Toolbar</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/old-new-features.png"/><br> Left to right: forward button, download progress indication, bookmarks list.<br><br></center>
<p style="text-align:justify;">The tabs sit higher in the titlebar, streamlined, thus saving screen space for web pages. The default toolbar has been designed intelligently, keeping simplicity as well as aesthetics in perspective.  The forward button only appears when there’s somewhere to go forward to, and the download button shows progress when that’s relevant and hides otherwise.  This is a lot better than having to see the disabled forward and back button. Another button that will surely catch the eye is the one-click bookmarking button paired with a button to get at those bookmarks. Clicking on the bookmark star makes it jump and bounce into the bookmark list button. Cool ! isn't it?</p>
<p style="text-align:justify;"><strong> The Handy  Menu</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/index.png"/><br> New Menu in Firefox<br><br></center>
<p style="text-align:justify;">Convenient placement of features like Zoom, Cut, Copy, Paste and Print in the menu and their iconic representation makes them easy to recognize and click on. The bigger icons with more generous spacing also make this menu more touch-friendly for touchscreen laptops.</p>
<p style="text-align:justify;"><strong>Easy to Use Customization</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/index1.png"/><br>The New Customization Page<br><br></center>
<p style="text-align:justify;">The new intuitive customization page allows users to prioritize functions in the menu, toolbar, and tab bar by simply dragging them to the desired position. There are some constraints to customization of the interface, so that users can't accidentally remove the address bar or the menu button and make Firefox unusable. The customization interface also allows adding and moving add-ons between toolbar and the new menu, which gives users the ability to have exactly the right set of features, built-in or added-on, in the same places in the interface, thus making Firefox, the most customizable web browser so far !</p>
<h2 style="text-align:justify;">So What else is new other than the cool User Interface?</h2>
<p style="text-align:justify;"><strong>General User Changes:</strong></p>
<ul style="text-align:justify;">
<li>The Ability to set up Firefox Sync by creating a Firefox account</li>
<li>Malay [ma] Locale added</li>
</ul>
<p style="text-align:justify;"><strong>Developer Changes:</strong></p>
<ul style="text-align:justify;">
<li>Gamepad API finalized and enabled</li>
<li>navigator.plugins is no longer enumerable, for user privacy. This means that it is no longer possible to enumerate the nagivator.plugins array and compare it with plugin names to get a full listing of all installed plugins.</li>
<li>The add-on bar has been removed. It can no longer be a target for extension icons.</li>
<li>Clicking on a W3C Web Notification will switch to the originating tab.</li>
<li><a class="ext-link" title="" href="https://blog.mozilla.org/addons/2013/12/12/australis-for-add-on-developers-1/" target="_blank">Australis Toolbar changes</a></li>
<li><a class="ext-link" title="" href="https://blog.mozilla.org/addons/2014/03/06/australis-for-add-on-developers-2/" target="_blank">Australis CustomizableUI</a></li>
<li>SharedWorker enabled by default (JavaScript Shared Web Workers in HTML5)</li>
<li><a class="ext-link" title="" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promises</a> enabled by default.</li>
<li>&lt;input type="number"&gt; implemented and enabled.</li>
<li>&lt;input type="color"&gt; implemented and enabled.</li>
<li>'box-sizing' (dropping the -moz- prefix) implemented.</li>
<li>Enabled ECMAScript Internationalization API</li>
<li>Console object available in Web Workers</li>
<li>Web console improvements such as arrays shown inline now.</li>
<li>Network Monitor shows pie chart performance statistics.</li>
<li>CSS source map now supported by Style Editor.</li>
<li>Auto-completion of CSS properties and styles in Style Editor.</li>
</ul>
<p style="text-align:justify;"><strong>Additional information / sources</strong></p>
<ul style="text-align:justify;">
<li><a class="ext-link" title="" href="https://blog.mozilla.org/blog/2014/04/29/mozilla-introduces-the-most-customizable-firefox-ever-with-an-elegant-new-design/" target="_blank">Mozilla Introduces the Most Customizable Firefox Ever with an Elegant New Design</a></li>
<li><a class="ext-link" title="" href="http://www.mozilla.org/en-US/firefox/29.0/releasenotes/" target="_blank">Firefox 29 release notes</a></li>
<li><a class="ext-link" title="" href="http://www.mozilla.org/en-US/mobile/29.0/releasenotes/" target="_blank">Firefox 29 Android release notes</a></li>
<li><a class="ext-link" title="" href="https://blog.mozilla.org/addons/2014/04/14/compatibility-for-firefox-29/" target="_blank">Add-on compatibility for Firefox 29</a></li>
<li><a class="ext-link" title="" href="https://developer.mozilla.org/en-US/Firefox/Releases/29" target="_blank">Firefox 29 for developers</a></li>
<li><a class="ext-link" title="" href="https://hacks.mozilla.org/2014/02/css-source-map-support-network-performance-analysis-more-firefox-developer-tools-episode-29/" target="_blank">Hacks Mozilla on Firefox 29 developer changes</a></li>
<li><a class="ext-link" title="" href="https://developer.mozilla.org/en-US/Firefox/Releases/29/Site_Compatibility" target="_blank">Site compatibility for Firefox 29</a></li>
<li><a class="ext-link" title="" href="https://www.mozilla.org/security/announce/" target="_blank">Firefox Security Advisories</a></li>
</ul>
<p style="text-align:justify;"><strong style="text-align:justify;"> References</strong></p>
<ul>
<li><a title="The Firefox Australis interface: why what is where" href="https://blog.mozilla.org/ux/2013/12/whywhatiswhere/" target="_blank">The Firefox Australis interface: Why What is Where</a></li>
<li><a title="Australis is landing in Firefox Nightly" href="https://blog.mozilla.org/ux/2013/11/australis-is-landing-in-firefox-nightly/" target="_blank">Australis is landing in Firefox Nightly</a></li>
<li><a title="Introducing the update experience for Australis" href="https://blog.mozilla.org/ux/2014/03/introducing-the-update-experience-for-australis/" target="_blank">Introducing the update experience for Australis</a></li>
<li><a title="Firefox 29 (new interface) released: Find out what is new" href="http://www.ghacks.net/2014/04/28/firefox-29-one-new-interface-released-find-new/" target="_blank">Firefox 29 (new interface) released: Find out what is new</a></li>
</ul>
