---
layout: post
title: My Name on the San Francisco Mozillians Monument
date: '2014-03-19T21:08:00.000+05:30'
author: abhishekp
excerpt: Mozilla has built a Mozillians’ Monument near its San Francisco Office Space, with the names of the contributors who have made significant contributions to Mozilla.
tags:
- Open Source
- Community
- Mozilla
modified_time: '2019-04-19T21:09:34.546+05:30'
thumbnail: https://1.bp.blogspot.com/-FYhe4HlZPT4/WLjkscfFeII/AAAAAAAAOgE/l4q60U_v43w3K3_3uaVqQeP8qZsXX0RPgCPcBGAYYCw/s72-c/main1.jpg
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-8731560694766144399
blogger_orig_url: https://ageeksworldview.blogspot.com/2014/03/my-name-on-san-francisco-mozillians.html
---

<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">Mozilla has built a Mozillians’ Monument near its San Francisco Office Space, with the names of the contributors who have made  significant contributions to Mozilla. It is indeed a great honor for me  to have my name on it.</div><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-FYhe4HlZPT4/WLjkscfFeII/AAAAAAAAOgE/l4q60U_v43w3K3_3uaVqQeP8qZsXX0RPgCPcBGAYYCw/s1600/main1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="1600" data-original-width="1200" height="640" src="https://1.bp.blogspot.com/-FYhe4HlZPT4/WLjkscfFeII/AAAAAAAAOgE/l4q60U_v43w3K3_3uaVqQeP8qZsXX0RPgCPcBGAYYCw/s640/main1.jpg" width="480" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><figure class="graf graf--figure graf-after--p" id="0164" name="0164"><figcaption class="imageCaption">Mozillians’ Monument in front of the San Francisco Mozilla&nbsp;Space</figcaption><figcaption class="imageCaption"></figcaption><figcaption class="imageCaption"> </figcaption></figure></td></tr></tbody></table><div style="text-align: justify;">This picture below is a high resolution image of Front Side of the  Monument, with my name on it! This gesture by Mozilla for its  contributors gives me immense pleasure and pride! Thank You Mozilla&nbsp;!&nbsp;:D</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-iIvfmLUUrJI/XLnrXZ7RIkI/AAAAAAAAVhg/RDYJ7ZySUgo5r_CTljFYzKD1zWqBOSB6QCLcBGAs/s1600/front_top1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="1600" data-original-width="1200" height="640" src="https://1.bp.blogspot.com/-iIvfmLUUrJI/XLnrXZ7RIkI/AAAAAAAAVhg/RDYJ7ZySUgo5r_CTljFYzKD1zWqBOSB6QCLcBGAs/s640/front_top1.jpg" width="480" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><figure class="graf graf--figure graf-after--p graf--trailing" id="f499" name="f499"><figcaption class="imageCaption">High Resolution Image of the Monument with My Name on it&nbsp;!</figcaption></figure></td></tr></tbody></table><div style="text-align: justify;"><br /></div></div>
