---
layout: post
title: Bug Squashing for Mozilla Firefox
date: 2014-04-03 23:45:18.000000000 +05:30
type: post
parent_id: '0'
published: true
author: abhishek_potnis
excerpt: Mozilla Event Report on "Bug Squashing for Mozilla" held at the Vidyavardhini's College of Engineering and Technology, Vasai on April 3, 2014
password: ''
status: publish
categories:
- Mozilla
tags:
- remo
meta:
  _rest_api_published: '1'
  _rest_api_client_id: "-1"
  publicize_twitter_user: abhishek_potnis
  publicize_twitter_url: http://t.co/E7A7DFiFUL
  _wpas_done_5902429: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:924585966;b:1;}}
  _edit_last: '41181866'
  _wpas_skip_5902429: '1'
permalink: "/2014/04/03/bug-squashing-for-mozilla-firefox/"
---
<p style="text-align:justify;">"Bug Squashing for Mozilla Firefox @ VCET" was conducted on April 3, 2014 at Vidyavardhini's College of Engineering and Technology. I had given a talk on "Introduction to FOSS and Mozilla" the earlier day, at the same venue. Once again, I would like to thank the CSI Student Chapter of the college for helping me conduct the event !</p>
<p style="text-align:justify;">Unfortunately, the time of the event coincided with the Prize Distribution Ceremony of the Cultural Festival of the College, due to which the number of students attending the event was not huge. But still, a few interested students turned up. I gave the talk on "Contributing to Mozilla Code Base". I started with discussing with the students about the advantages of contributing to an Open Source Project like Mozilla. I talked about Setting Up the Environment for Firefox Development. I explained to the students, the process of development by submitting code-patches on Bugzilla. For making the students understand the process easily, I explained them a bug that I had fixed, by showing them the comments and the patch attachments on Bugzilla. I also introduced to them <a title="Bugs Ahoy" href="http://www.joshmatthews.net/bugsahoy/" target="_blank">Bugs Ahoy</a> developed by <a title="jdm" href="https://mozillians.org/en-US/u/jdm/" target="_blank">Josh Matthews</a> to find mentored bugs and get started on Bug Fixing. I also talked about obtaining the Level 1 Commit Access to the Mozilla Try Server.</p>
<p style="text-align:justify;">At the beginning of my talk, the students noticed the User Interface of the Firefox Beta (which I was using), with the curved tabs and inquired about it, I explained to them about Australis, and they were very much impressed with the new UI changes.</p>
<center><img src="http://abhishekvp.files.wordpress.com/2014/04/img-20140403-wa0004.jpg" width="500"/></center><br>
<p style="text-align:justify;">After my talk, students and I had a informal discussion about starting a Firefox Club in the college, many seemed interested. One of the students, <a title="Fasih Khatib" href="http://stackoverflow.com/users/1894684/little-child" target="_blank">Fasih Khatib</a> had already registered for the Firefox Student Ambassador Program, but was unaware on how to proceed, I advised him on asking a few more interested students to join the FSA Program, to start a Firefox Club and to conduct in-campus Mozilla events. All in all, it was a fruitful event and the attendees enjoyed a lot !</p>
<p style="text-align:justify;">The slides of my talk can be found <a title="Slides" href="http://abhishekvp.github.io/Talks/Contributing%20to%20the%20Mozilla%20Codebase/" target="_blank">here</a>.</p>
