---
layout: post
title: 'On-boarding Contributors: An Improvised Approach'
date: '2014-07-06T08:24:00.000+05:30'
author: abhishekp
excerpt: Elaborating on an idea to improve Code Contributions in an Open Source Community 

tags:
- Open Source
- Community
- Mozilla
modified_time: '2017-03-02T21:33:56.216+05:30'
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-4263517275894237848
blogger_orig_url: https://ageeksworldview.blogspot.com/2014/07/on-boarding-contributors-improvised.html
---

<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">This idea first struck me in the UCD Session at MozCamp India Beta 2014, when we were asked to think of an app idea that would help grow the Mozilla Community. It is inspired from the Mentor-Mentee model of the Mozilla Reps Program. For an aspiring contributor, interacting with a community, at first, is intimidating, so what if we narrow down the point of contact to a single person? Of course this would only remain so, as long as the aspiring contributor is in transit - i.e in the process of on-boarding. By the time, the contributor has on-boarded, the goal is to already have him/her become familiar with the Mozilla Community.</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>Terminology</b></b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">On-boarder: The one, who helps and guides an aspiring contributor come on-board and start contributing.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">On-boardee: The aspiring contributor, who desires to contribute to the Mozilla Community.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">*The above terms are inspired from the "Mentor-Mentee"  terminology.</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>The idea</b></b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The idea is to initially have a set of experienced contributors in the local Mozilla Community as "On-boarders". The aspiring contributors - "On-boardees", will then be put in touch with an "On-boarder" each. It will then be the responsibility of the "On-Boarder" to keep in touch and guide the "On-boardee" to start contributing.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Once the "On-boardee" is comfortable with the Community and has started contributing, the "On-boarder"(with the consent of the "On-boardee") will promote him to be an "On-boarder". So now this newly made "On-boarder" will help and guide some other "On-boardees"; and this process would continue.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The On-boarder-On-boardee relationship will also help develop a sense of responsibility in the new contributors towards the Mozilla Community, thus helping in sustaining them for a long time.</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>Challenge</b>: First contact between a prospective "On-boardee" and an "On-boarder"</b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">We could have a web-app designed that lists the On-boarders in a local community according to their functional areas, along with their On-boardees(to make the process transparent). This would help the prospective "On-boardee" to select and contact his/her to-be "On-boarder".</div><div style="text-align: justify;"><br /></div><b></b><br /><div style="text-align: justify;"><b><b>Prerequisite</b>: This idea assumes that the aspiring contributor is familiar with the ways to contribute to Mozilla and has decided on one or more functional area(s) that interests him/her.</b></div><b></b><div style="text-align: justify;"><br /></div><div style="text-align: justify;">We could beta-test this idea on a local community, see the outcome and later improvise accordingly.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I would love to hear your views and suggestions on this idea. I am all ears!</div><div style="text-align: justify;"><br /></div></div>
