---
layout: post
title: Webmaking with Mozilla at XIE, Mumbai
date: 2015-08-10 00:59:29.000000000 +05:30
type: post
parent_id: '0'
author: abhishekp
excerpt: Mozilla Event Report on Webmaking with Mozilla at Xaviers Institute of Engineering, Mumbai in August 2015

published: true
password: ''
status: publish
categories:
- Mozilla
- Web
tags:
- remo
- webmaker
meta:
  _edit_last: '41181866'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:11244857;s:61:"https://twitter.com/abhishek_potnis/status/630460966736564224";}}
  _rest_api_published: '1'
  _rest_api_client_id: "-1"
  _publicize_job_id: '13563756759'
  _publicize_done_11183828: '1'
  _wpas_done_11244857: '1'
  publicize_twitter_user: abhishek_potnis
  publicize_google_plus_url: https://plus.google.com/+AbhishekPotnis91/posts/cLdUB4rGmXp
  _publicize_done_11183837: '1'
  _wpas_done_11244869: '1'

permalink: "/2015/08/10/webmaking-with-mozilla-at-xie-mumbai/"
---
<p style="text-align:justify;">'Webmaking with Mozilla' - a Webmaker Workshop was conducted by me at Xavier's Institute of Engineering, a prominent educational institute in Southern Mumbai, on Saturday, August 8, 2015.</p>

<p style="text-align:justify;">The workshop saw a whooping participation of around 80 students, in spite of Saturday being a holiday for the institute. Most of the students were freshmen and were keen on learning about Open Source and the Web. The participants began filling in around 9:30am, and by 10:00am, we had a full house.</p>

<p style="text-align:justify;">I started the workshop with a presentation introducing the concept of Free and Open Source Software to the students. I talked about the history of FOSS and the inception of Mozilla. Having briefed the students about Mozilla and its mission, I also touched upon the various Mozilla projects. Further I introduced the students to the Webmaker project and its tools -  Thimble, X-Ray Goggles, Popcorn Maker and Appmaker.</p>
<p style="text-align:justify;">The presentation was followed by the hands-on session starting with Thimble, followed by other Webmaker tools. Due to a limited number of laptops being available, groups of 10-12 students were formed, with each group working on a laptop.</p>
<p style="text-align:justify;">Giving the students ample amount of time to explore each tool, I introduced all the 4 tools, one after another. The students, enthusiastically explored the tools and came up with some really cool makes by the end of the workshop.</p>
<p style="text-align:justify;">I maintained a <a href="https://etherpad.mozilla.org/remo-mozilla-webmaker-workshop" target="_blank">etherpad page</a> for the event to keep track of all the makes, during the workshop.</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:justify;">The following are the makes that the students came up with, during the workshop:</p>
<p style="text-align:justify;"><em>Thimble Makes:</em></p>
<ol style="text-align:left;">
<li><a href="https://jadhavdevendra7.makes.org/thimble/OTk3NTg5NTA0/meme-maker">https://jadhavdevendra7.makes.org/thimble/OTk3NTg5NTA0/meme-maker</a></li>
<li><a href="https://shreedhar14.makes.org/thimble/MTA2NDY5ODM2OA==/tdkr">https://shreedhar14.makes.org/thimble/MTA2NDY5ODM2OA==/tdkr</a></li>
<li><a href="https://sabihmomin.makes.org/thimble/MTA0NzkyMTE1Mg==/sabih-momin" target="_blank">https://sabihmomin.makes.org/thimble/MTA0NzkyMTE1Mg==/sabih-momin</a></li>
<li><a href="https://chinmay7.makes.org/thimble/MTA5ODI1MjgwMA==/maker-party-event-reporter" target="_blank">https://chinmay7.makes.org/thimble/MTA5ODI1MjgwMA==/maker-party-event-reporter</a></li>
<li><a href="https://grw007.makes.org/thimble/MTIxNTY5MzMxMg==/para-para-animation-teaching-kit" target="_blank">https://grw007.makes.org/thimble/MTIxNTY5MzMxMg==/para-para-animation-teaching-kit</a></li>
<li><a href="https://venom69.makes.org/thimble/MTExNTAzMDAxNg==/venom69" target="_blank">https://venom69.makes.org/thimble/MTExNTAzMDAxNg==/venom69</a></li>
<li><a href="https://dj44.makes.org/thimble/LTE3NzA2NTExMzY=/uttarakhand-himalayan-tragedy" target="_blank">https://dj44.makes.org/thimble/LTE3NzA2NTExMzY=/uttarakhand-himalayan-tragedy</a></li>
</ol>
<p style="text-align:left;"><em>X-Ray Goggles Makes:</em></p>
<ol style="text-align:left;">
<li><a href="http://akki-0202.makes.org/goggles/akki0202s-remix-of-google" target="_blank">http://akki-0202.makes.org/goggles/akki0202s-remix-of-google</a></li>
<li><a href="http://venom69.makes.org/goggles/venom69s-remix-of-tushar-adivarekar" target="_blank">http://venom69.makes.org/goggles/venom69s-remix-of-tushar-adivarekar</a></li>
<li><a href="http://akki-0202.makes.org/goggles/akki0202s-remix-of-google-2" target="_blank">http://akki-0202.makes.org/goggles/akki0202s-remix-of-google-2</a></li>
<li><a href="http://sabihmomin.makes.org/goggles/sabihmomins-remix-of-google" target="_blank">http://sabihmomin.makes.org/goggles/sabihmomins-remix-of-google</a></li>
<li><a href="http://chinmay7.makes.org/goggles/chinmay7s-remix-of-home" target="_blank">http://chinmay7.makes.org/goggles/chinmay7s-remix-of-home</a></li>
<li><a href="http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-apple-iphone-6-plus-128gb-summary-of-13-expert-reviews-from-across-the-web-alternatives-phonecurry-india" target="_blank">http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-apple-iphone-6-plus-128gb-summary-of-13-expert-reviews-from-across-the-web-alternatives-phonecurry-india</a></li>
<li><a href="http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-meizu-m2-note-16gb-summary-of-2-expert-reviews-from-across-the-web-alternatives-phonecurry-india" target="_blank">http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-meizu-m2-note-16gb-summary-of-2-expert-reviews-from-across-the-web-alternatives-phonecurry-india</a></li>
</ol>
<p style="text-align:left;"><em>Popcorn Maker Makes:</em></p>
<ol style="text-align:left;">
<li><a href="https://chinmay7.makes.org/popcorn/36mp" target="_blank">https://chinmay7.makes.org/popcorn/36mp</a></li>
</ol>
<p style="text-align:left;"><em>Appmaker App Makes:</em></p>
<ol style="text-align:left;">
<li><a href="https://stimulating-yam-642.webmak.es/app" target="_blank">https://stimulating-yam-642.webmak.es/app</a></li>
<li><a href="https://scarce-wax-532.webmak.es/app" target="_blank">https://scarce-wax-532.webmak.es/app</a></li>
<li><a href="https://adaptable-lunch-877.webmak.es/app" target="_blank">https://adaptable-lunch-877.webmak.es/app</a></li>
</ol>
<p style="text-align:justify;">I held pop quizzes throughout the workshop, awarding the participants with Mozilla buttons, lanyards and wristbands. After having worked with all the tools, I took a quick poll from the students on the tool they found most interesting. The popular opinion was X-Ray Goggles. At the end of the workshop, we had a group picture as a remembrance of this wonderful event.</p>
<p style="text-align:justify;">I would like to thank Krishna Rohila, the Chairperson of Computer Society of India Student Chapter - XIE branch and his entire team, for helping me, during the course of the workshop. It was a great experience for me teaching webmaking to the students. Hoping to conduct more such events in the future!</p>
