---
layout: post
title: MozCoffee Mumbai
date: 2015-03-22 12:53:55.000000000 +05:30
type: post
parent_id: '0'
published: true
password: ''
status: publish
author: abhishekp
excerpt: Mozilla Event Report of MozCoffee Mumbai held in March 2015
categories:
- Mozilla
tags:
- mozcoffee
- remo
meta:
  _publicize_pending: '1'
  _rest_api_published: '1'
  _rest_api_client_id: "-1"
  _wpas_skip_facebook: '1'
  _wpas_skip_google_plus: '1'
  _wpas_skip_linkedin: '1'
  _wpas_skip_tumblr: '1'
  _wpas_skip_path: '1'
  _wp_old_slug: mozcoffee-mumbai-march-1-2015
  publicize_twitter_user: abhishek_potnis
  publicize_twitter_url: http://t.co/mgdX6OToWZ
  _wpas_done_5902429: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:924585966;b:1;}}
  _edit_last: '41181866'
  geo_public: '0'
  _wpas_skip_twitter: '1'

permalink: "/2015/03/22/mozcoffee-mumbai-2/"
---
<p style="text-align:justify;">This report on MozCoffee Mumbai has been long overdue. Apologies for the delay in posting it, I have been super busy lately and have finally managed to find some time to jot down this report.</p>
<center><img width="660" src="https://abhishekvp.files.wordpress.com/2015/03/mozcoffee.jpg"><br>MozCoffee Mumbai, March 1, 2015, CCD Powai<br><br></center>
<p style="text-align:justify;">MozCoffee Mumbai was held on Sunday, March 1, 2015 at CCD Powai. The attendees were:</p>
<ol style="text-align:justify;">
<li>Abhishek Potnis</li>
<li>Akshat Kedia</li>
<li>Amod Narvekar</li>
<li>Brajesh Ajawani</li>
<li>Dinesh Patil</li>
<li>Manish Goregaonkar</li>
</ol>
<p style="text-align:justify;">Brajesh and Dinesh were the newly inducted Mozillians who were keenly interested in knowing and discussing the ongoings in the Mozilla Mumbai Community.</p>
<p style="text-align:justify;">The MozCoffee started around 10:30am, we started by introducing ourselves and the areas in which we have been contributing to Mozilla, to the new comers - Brajesh and Dinesh. Brajesh and Dinesh are my classmates at IIT Bombay and were interested in knowing about Mozilla, its mission and the ways in which one can contribute to Mozilla.</p>
<p style="text-align:justify;">We discussed about the different ways to start contributing to Mozilla - Coding, Testing, Writing, Teaching, Helping and Localizing.  After acquainting the newcomers to Mozilla, we started by discussing about the future Mozilla events that we could have in Mumbai. Since GSoC was round the corner then, we discussed on having a GSoC Awareness Event. Manish mentioned that he would be having such an event for the students of IITB, and would be speaking about his experience doing a GSoC with Mozilla, last summer. We discussed on having FxOS App Days and BootCamps, since the response to the last Mozilla Codebase Bootcamp at Directi, organized by Amod, had been overwhelming. Amod mentioned that many attendees of the Mozilla Codebase Bootcamp, had continued fixing bugs for Mozilla, even after the event.</p>
<p style="text-align:justify;">Discussing on code contributions to Mozilla from Mumbai, it was noted that code contributing to Testing lacked representation from Mumbai. There was also a discussion on ways to promote Contributing to MDN. Since contributors to MDN, have to be developers(to author/correct tech-articles), there was a discussion on mentioning Contributing to MDN, at BootCamps. It was also noted that FSA's from Mumbai were inactive, and under represented, and the need to have a strong healthy FSA ecosystem was felt.</p>
<p style="text-align:justify;">In conclusion, we decided to concentrate on having more events to promote the FSA Program, WoMoz, Testing and Localization, besides having Code-Base BootCamps. We also discussed and decided to have a MozCoffee, at least once every month, to ensure a healthier interaction amongst the Mozillians in Mumbai. It was also decided to have more number of interested people for the upcoming MozCoffees, to acquaint them to Mozilla and its mission of keeping the web open and in the hands of the people. A Mozilla event is incomplete without some cool and awesome swag, we distributed Firefox stickers to all the attendees at the MozCoffee.</p>
<p style="text-align:justify;">I would like to thank all the attendees for attending the MozCoffee, keeping forth their views and contributing to the discussions, thus making the MozCoffee productive.</p>
