---
layout: post
title: Google Summer of Code 2015 with Cesium
date: '2015-05-04T13:20:00.000+05:30'
author: abhishekp
excerpt: Yay! I have been selected in the Google Summer of Code 2015 with the Cesium Community for the project NASA's Data Curtains from Space, mentored by Mike McGann and Ryan Boller at NASA
tags:
- GSoC
- Open Source
modified_time: '2017-03-13T16:26:45.326+05:30'
thumbnail: https://3.bp.blogspot.com/-s4Fc_sFU6jo/WLfB69Uc3HI/AAAAAAAAObo/jv1mggKI8lcwyZxwgBDvtaf5i-DgPaagwCLcB/s72-c/CesiumViewer.png
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-62283777574256459
blogger_orig_url: https://ageeksworldview.blogspot.com/2015/05/google-summer-of-code-2015-with-cesium.html
---

<div dir="ltr" style="text-align: left;" trbidi="on">I have been selected in the&nbsp;<a href="https://www.google-melange.com/gsoc/project/details/google/gsoc2015/abhishekp/5741031244955648" target="_blank">Google Summer of Code 2015</a> under <a href="http://cesiumjs.org/" target="_blank">Cesium Community</a> for the project <a href="https://github.com/AnalyticalGraphicsInc/cesium/wiki/Google-Summer-of-Code-Ideas-2015#nasa" target="_blank">NASA's Data Curtains from Space</a>, mentored by Mike McGann and Ryan Boller at NASA.<br /><div><br /></div><div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://3.bp.blogspot.com/-s4Fc_sFU6jo/WLfB69Uc3HI/AAAAAAAAObo/jv1mggKI8lcwyZxwgBDvtaf5i-DgPaagwCLcB/s1600/CesiumViewer.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="424" src="https://3.bp.blogspot.com/-s4Fc_sFU6jo/WLfB69Uc3HI/AAAAAAAAObo/jv1mggKI8lcwyZxwgBDvtaf5i-DgPaagwCLcB/s640/CesiumViewer.png" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Cesium in Action<br />[Source: http://cesiumjs.org]</td></tr></tbody></table><div><div style="text-align: justify;">The project deals with scientific visualization of the vertical LiDAR profile data captured by the satellites CALIPSO and CloudSat. Currently, for CALIPSO data, most scientific visualizations show the orbit track of CALIPSO on the overhead view map along side the LiDAR profile data. The objective of this project is to visualize both the orbital track on the flat maps and the LiDAR profile data together. This can be done by using the Cesium Javascript Library, that uses HTML5 and WebGL to render 3D Globes and maps.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I had written a small Proof-Of-Concept Demo using Cesium, while working on my GSoC proposal. You can check out the demo <a href="http://abhishekvp.github.io/CesiumDemo/" target="_blank">here</a>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I have hard-coded 3 LiDAR profile images for the demo. Once a user clicks on the globe, the latitude-longitude of the clicked point, are recorded. The <a href="http://en.wikipedia.org/wiki/Great-circle_distance" target="_blank">Great Circle Distance</a> is calculated from the starting lat-lon of the 3 hard-coded LiDAR profiles to the user clicked point. The profile corresponding to the minimum Great Circle Distance is then displayed to the user.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I would like to thank Ryan, Mike at NASA and the Cesium Community for giving me this opportunity to be working on this project. I am very excited and look forward to working on this.</div><br></div></div>
