---
layout: post
title: Google Summer of Code 2016 with Liquid Galaxy
date: '2016-04-27T22:59:00.000+05:30'
author: abhishekp
excerpt: Yay! I have been selected in the Google Summer of Code 2016 with Liquid Galaxy for the project Enabling Cesium for Liquid Galaxy, mentored by Andrew Leahy at the Western Sydney University, Australia
tags:
- GSoC
- Open Source
modified_time: '2017-03-13T16:29:11.104+05:30'
thumbnail: https://i.ytimg.com/vi/eSRCS8rV3pI/0.jpg
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-1811129750852328475
blogger_orig_url: https://ageeksworldview.blogspot.com/2016/04/google-summer-of-code-2016-with-liquid.html
---

<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">Yay! I have been selected for a <a href="http://summerofcode.withgoogle.com/" target="_blank">Google Summer of Code</a> project with <a href="https://github.com/LiquidGalaxy/liquid-galaxy/wiki" target="_blank">Liquid Galaxy</a> this year. I will be working on enabling Cesium - an open source virtual globe, for Liquid Galaxy. Liquid Galaxy is a panoramic mutli-display visualization tool for an immersive and a riveting user experience. The Liquid Galaxy project started off with Google Earth for the panoramic system, and has evolved to visualize a variety of datasets with an interactive experience. The following video shows Liquid Galaxy in action!</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/eSRCS8rV3pI/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/eSRCS8rV3pI?feature=player_embedded" width="320"></iframe></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://cesiumjs.org/" target="_blank">CesiumJS </a>is a javaScript library for rendering 3D globes and maps. I had done a GSoC with the Cesium Community last year for the project <a href="https://cesiumjs.org/demos/DataCurtains.html" target="_blank">NASA's Data Curtains from Space</a>. For this year's GSoC project with Liquid Galaxy, I aim to enable Cesium across multiple displays, with the Camera and the Content being synchronized amongst the Master and Slave displays. I also plan to work on Space Navigation Camera Control for Cesium.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;I would like to thank my mentor Andrew Leahy and the Liquid Galaxy team for selecting me for this GSoC 2016 project. I am very excited to get started!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">For more information about my project, please visit the <a href="https://summerofcode.withgoogle.com/projects/#6055698639093760" target="_blank">GSoC Project Page</a>.</div><div style="text-align: justify;"><br><br></div> </div>
