---
layout: post
title: Installing a Font in your Ubuntu
date: '2016-11-07T12:00:00.000+05:30'
author: abhishekp
excerpt: Tutorial on Installing a Font in Ubuntu
tags:
- Linux
- Tutorial
- Ubuntu
- Fonts
modified_time: '2017-03-13T16:18:35.930+05:30'
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-2616887483622439008
blogger_orig_url: https://ageeksworldview.blogspot.com/2016/11/installing-font-in-your-ubuntu.html
---

<div dir="ltr" style="text-align: left;" trbidi="on">So you wish to install a font in your Ubuntu, here's how:<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://cdn2.fontsquirrel.com/fnt_imgs/12/b13e/1fb62fe03b9039600c319d52b9/sp-720.png" style="margin-left: auto; margin-right: auto;"><img border="0" height="444" src="https://cdn2.fontsquirrel.com/fnt_imgs/12/b13e/1fb62fe03b9039600c319d52b9/sp-720.png" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Image Source: https://www.fontsquirrel.com/&nbsp;</td></tr></tbody></table><br /><br />1. Download the font. It will generally be a compressed file(.zip) containing many. otf and/or .ttf files. Extract the files in a folder in your Home directory.<br /><br /><br />2. Create a new directory in your system font directory.<br /><br /><br />If you have both .ttf and .otf files, then you need to execute both the commands given below. If you have either one of the files, then only execute the command corresponding to that file type.<br /><br />For .ttf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo mkdir -p /usr/share/fonts/truetype/your-font-name</code></pre><br /><br />For .otf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo mkdir -p /usr/share/fonts/opentype/your-font-name</code></pre><br />This will create a directory in your system font directory. The '-p' option with mkdir will create the parent directories as necessary and won't return an error in case a directory already exists.<br /><br /><br /> 3. Now copy the extracted files from your Home directory to the newly created directory(ies) in (2).<br /><br />For .ttf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo cp ~/folder-containing-font-files/*.ttf /usr/share/fonts/truetype/your-font-name</code></pre><br />For .otf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo cp ~/folder-containing-font-files/*.otf /usr/share/fonts/opentype/your-font-name</code></pre><br />4. Now update the font cache.<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo fc-cache -f -v</code></pre><center><br /></center><div style="text-align: justify;"><b>Note: </b>This will install the font for all users of the system. If you wish to install the font only for yourself(current user), then simply create a '.fonts' directory in your Home directory and copy the extracted font files to the '.fonts' directory as we do in Step 3. Finally update the font cache as we do in Step 4 but without the 'sudo'.</div><br /><b>Trivia</b><br /><br />Q. What do otf and ttf stand for?<br /><br />A: OTF stands for Open Type Font and TTF stand for True Type Font. <a href="https://en.wikipedia.org/wiki/OpenType">OpenType</a> was built on its predecessor <a href="https://en.wikipedia.org/wiki/TrueType">TrueType</a>, retaining TrueType's basic structure and adding many intricate data structures for prescribing <a href="https://en.wikipedia.org/wiki/Typography">typographic</a> behavior.<br /><br />Have a great day! :D<br /><br /><br /></div>
