---
layout: post
title: A Salute to the God of Cricket
date: '2017-01-02T22:42:00.000+05:30'
author: abhishekp
excerpt: I had authored this article, back in early 2013, when India's favorite batsman - Sachin had announced his retirement from One Day Internationals. This article is my tribute to the God of Cricket!
tags:
- Miscellaneous
- Sports
modified_time: '2017-03-14T18:17:01.493+05:30'
thumbnail: https://3.bp.blogspot.com/-WNJ0j7stQhg/WHZplRZ7PxI/AAAAAAAANKA/1GgOmOe3qJAOJaGHFC9xr0qeNDYDa81QwCLcB/s72-c/sachin.jpg
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-3532789293700664161
blogger_orig_url: https://ageeksworldview.blogspot.com/2017/01/a-salute-to-god-of-cricket.html
---

<div dir="ltr" style="text-align: left;" trbidi="on"><i>Foreword: "I had authored the following article, back in early 2013, when India's favorite batsman - Sachin had announced his retirement from One Day Internationals. This article is my tribute to the God of Cricket."</i><br /><div><i><br /></i><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://3.bp.blogspot.com/-WNJ0j7stQhg/WHZplRZ7PxI/AAAAAAAANKA/1GgOmOe3qJAOJaGHFC9xr0qeNDYDa81QwCLcB/s1600/sachin.jpg" style="margin-left: auto; margin-right: auto;"><img border="0" height="451" src="https://3.bp.blogspot.com/-WNJ0j7stQhg/WHZplRZ7PxI/AAAAAAAANKA/1GgOmOe3qJAOJaGHFC9xr0qeNDYDa81QwCLcB/s640/sachin.jpg" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Source: http://www.espncricinfo.com/&nbsp;</td></tr></tbody></table><br /><div style="text-align: justify;">Sachin Ramesh Tendulkar, this name requires no introduction to us Indians. In a country where cricket is worshipped in every nook and cranny, Sachin is aptly referred to as the God of Cricket. He is considered as a living legend by many in the world of cricket and has been gaining respect and fame ever since his international test debut v/s Pakistan in November 1989.</div><center></center><br><div style="text-align: justify;">The Little Master truly epitomizes the alpha and omega of cricket. Age seems to be of very little effect on his performance in the game. He has always been able to silence his critics by his mere bat up till now.  Of course like every sports player, he too has suffered from dips in form, but just like a man on mission, he has risen to every occasion and out-performed himself, thereby making his country proud. He is someone who lets his bat do all the talking, unlike others who like to brag on about themselves. Sachin holds numerous records in international cricket and is an apt candidate for the ICC Cricket Hall of Fame, but the thing that makes him stand out is his humility and his love for the nation. On the field, he has himself walked away on numerous occasions, even before the third umpire’s decision, when he knew he was out. This shows his dedication to the spirit of the game. Almost all players who have got the opportunity to share the dressing room with him have mentioned his encouraging and supportive nature. His mere presence acts as a catalyst for the team that helps bring out the best in them.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">For the die-hard fans of Sachin, the day when he announced his retirement from the ODI format is very much a nightmare. Alas, gone are the days when this man sporting a blue jersey no. 10, used to walk on the field to the crowds’ great applause. He never ceases to surprise us; just when the air was thick with whispers of his retirement and the drop in his form, he notched up a ton in Ranji Trophy quarter-final against Baroda at the Wankhede Stadium; this says it all. Sachin was and continues to be an idol for many young cricketers today. His heroics with the bat will be remembered forever in the history of cricket.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The only silver lining to his retirement from ODI format is that - we still will be able to watch him play in Test cricket. So let’s sit back and enjoy watching the last of the Little Master’s play because it will not be long before he announces his retirement from international test cricket as well. Hope that Sachin continues to entertain us with his impeccable game. Salute to you ‘O GOD of Cricket!’</div><div data-mce-style="text-align: justify;" style="margin-bottom: 30px; text-align: justify;"><div style="color: #444444;"><span style="font-family: inherit;"></span></div><div style="text-align: right;"><div style="color: #444444; text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: right;"><span style="font-family: inherit;">- Abhishek V. Potnis</span></div><br></div></div></div></div>
