---
layout: post
title: Installing NS2 in Ubuntu
date: '2013-01-21T17:48:00.003+05:30'
author: abhishekp
excerpt: Tutorial on Installing NS2 -  Network Simulator in Ubuntu
tags:
- Linux
- Tutorial
- Ubuntu
modified_time: '2013-03-02T12:01:38.988+05:30'
thumbnail: https://2.bp.blogspot.com/-k-TAHVnqJLk/WJWNU2HTPXI/AAAAAAAAN9w/tj3vuavpNqk5vVRjPsINZ6odIv32B7wYwCLcB/s72-c/untitled.PNG
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-1388602397654880536
blogger_orig_url: https://ageeksworldview.blogspot.com/2017/01/installing-ns2-in-ubuntu.html
---

<div dir="ltr" style="text-align: left;" trbidi="on">Installing NS2 in Ubuntu can sometimes be very tedious if not followed the right approach, the following method is the easiest that I could find after hours of searching on the internet.<br /><br /><div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-k-TAHVnqJLk/WJWNU2HTPXI/AAAAAAAAN9w/tj3vuavpNqk5vVRjPsINZ6odIv32B7wYwCLcB/s1600/untitled.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="388" src="https://2.bp.blogspot.com/-k-TAHVnqJLk/WJWNU2HTPXI/AAAAAAAAN9w/tj3vuavpNqk5vVRjPsINZ6odIv32B7wYwCLcB/s640/untitled.PNG" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td class="tr-caption" style="font-size: 12.8px;">Source:&nbsp;http://www.linuxjournal.com/</td></tr></tbody></table></td></tr></tbody></table><br />Simply open the terminal (Ctrl+Alt+T) and type the following command:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> sudo apt-get install ns2 nam xgraph  <br /></code></pre><br />If in case, an error occurs saying “Package not found” then you need to update the package index files of your Ubuntu. You can do so by simply typing int the terminal:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> sudo apt-get update  <br /></code></pre><br />followed by the first command, and you are done! :)<br /><center><br /></center><br /><b>Running NS2 Programs:</b><br /><br />NS2 programs source code files have a “.tcl” extension. To compile and run the file say “example.tcl” just type in the terminal:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> ns example.tcl</code></pre><br />The Official NS Manual is available <a href="http://www.isi.edu/nsnam/ns/doc/ns_doc.pdf" target="_blank">here</a>. For more information about the Network Simulator visit <a href="http://nsnam.sourceforge.net/wiki/index.php/Main_Page" target="_blank">Sourceforge</a>. Thank You for reading. Have a great day! :D<br /><br /><div><div class="sharedaddy sd-like-enabled sd-sharing-enabled" id="jp-post-flair" style="background-color: white; border: 0px; box-sizing: border-box; clear: both; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin: 0px; outline: 0px; padding: 0.5em 0px 0px; vertical-align: baseline;"><div class="sharedaddy sd-sharing-enabled" style="border: 0px; box-sizing: border-box; clear: both; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></div></div></div></div>
