---
layout: post
title: Mother Nature
date: '2019-04-19T21:14:00.000+05:30'
author: abhishekp
excerpt: I had authored this sonnet, back in my school days!
tags:
- Miscellaneous
- Nature
- Earth
- Poetry
modified_time: '2019-04-19T21:14:00.433+05:30'
thumbnail: https://4.bp.blogspot.com/-4UrwnJ-74mE/WHZrz6kFpnI/AAAAAAAANKQ/ioRZ8FXaKg81aOLuMg-FLq7vLp-6ILwQgCPcBGAYYCw/s72-c/river-forest-sunset-1.jpg
blogger_id: tag:blogger.com,1999:blog-212891601918654493.post-4789157858325133934
blogger_orig_url: https://ageeksworldview.blogspot.com/2019/04/mother-nature.html
---

<div dir="ltr" style="text-align: left;" trbidi="on"><blockquote class="tr_bq"><em class="markup--em markup--blockquote-em">Foreword: “I had authored this sonnet, back in my school days and am still fond of it!”</em></blockquote><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-4UrwnJ-74mE/WHZrz6kFpnI/AAAAAAAANKQ/ioRZ8FXaKg81aOLuMg-FLq7vLp-6ILwQgCPcBGAYYCw/s1600/river-forest-sunset-1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="1000" data-original-width="1600" height="400" src="https://4.bp.blogspot.com/-4UrwnJ-74mE/WHZrz6kFpnI/AAAAAAAANKQ/ioRZ8FXaKg81aOLuMg-FLq7vLp-6ILwQgCPcBGAYYCw/s640/river-forest-sunset-1.jpg" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Image Source: Unkown</td></tr></tbody></table><br /><br /><div class="graf graf--p graf-after--blockquote" id="de6d" name="de6d" style="text-align: center;"><span style="font-size: normal;">As I wandered in the garden of the Almighty,</span></div><div class="graf graf--p graf-after--p" id="df48" name="df48" style="text-align: center;"><span style="font-size: normal;">I am across a beautiful scenery,</span></div><div class="graf graf--p graf-after--p" id="df48" name="df48" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="472a" name="472a" style="text-align: center;"><span style="font-size: normal;">there were birds, flowers and trees thriving happily,</span></div><div class="graf graf--p graf-after--p" id="4fc7" name="4fc7" style="text-align: center;"><span style="font-size: normal;">they stayed together day and night, in peace and harmony;</span></div><div class="graf graf--p graf-after--p" id="4fc7" name="4fc7" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="6371" name="6371" style="text-align: center;"><span style="font-size: normal;">As I moved further, a dark speck was seen by me,</span></div><div class="graf graf--p graf-after--p" id="6389" name="6389" style="text-align: center;"><span style="font-size: normal;">the dark speck was a man ruining this scenery;</span></div><div class="graf graf--p graf-after--p" id="6389" name="6389" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="8490" name="8490" style="text-align: center;"><span style="font-size: normal;">I could hear the birds fleeing and the pleading trees,</span></div><div class="graf graf--p graf-after--p" id="b316" name="b316" style="text-align: center;"><span style="font-size: normal;">The cruel man was destroying life, under the pretext of his needs;</span></div><div class="graf graf--p graf-after--p" id="b316" name="b316" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="9496" name="9496" style="text-align: center;"><span style="font-size: normal;">I prayed to God to stop this unkind and cruel act,</span></div><div class="graf graf--p graf-after--p" id="67e1" name="67e1" style="text-align: center;"><span style="font-size: normal;">to save the future and to save the man-nature pact.</span></div><div class="graf graf--p graf-after--p" id="67e1" name="67e1" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="aa8e" name="aa8e" style="text-align: center;"><span style="font-size: normal;">In the morn when I awoke, it was just a dream,</span></div><div class="graf graf--p graf-after--p" id="cfbb" name="cfbb" style="text-align: center;"><span style="font-size: normal;">that got me thinking “how was man so selfish and so mean&nbsp;?”</span></div><div class="graf graf--p graf-after--p" id="cfbb" name="cfbb" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="a7af" name="a7af" style="text-align: center;"><span style="font-size: normal;">though a dream it was, but had taught a vital lesson to me,</span></div><div class="graf graf--p graf-after--p graf--trailing" id="a548" name="a548" style="text-align: center;"><span style="font-size: normal;">So O Nature, I promise never to harm thee&nbsp;!</span></div><div class="graf graf--p graf-after--p graf--trailing" id="a548" name="a548" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p graf--trailing" id="a548" name="a548" style="text-align: right;"><span style="font-size: normal;">- Abhishek V. Potnis </span></div></div>
