<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Experience The Change with Mozilla Firefox 29 | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Experience The Change with Mozilla Firefox 29" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Technical Review of the newly launched Mozilla Firefox 29" />
<meta property="og:description" content="Technical Review of the newly launched Mozilla Firefox 29" />
<link rel="canonical" href="http://localhost:4000/2014/04/29/experience-the-change-with-mozilla-firefox-29/" />
<meta property="og:url" content="http://localhost:4000/2014/04/29/experience-the-change-with-mozilla-firefox-29/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-29T14:28:30+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Experience The Change with Mozilla Firefox 29","dateModified":"2014-04-29T14:28:30+05:30","datePublished":"2014-04-29T14:28:30+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/04/29/experience-the-change-with-mozilla-firefox-29/"},"url":"http://localhost:4000/2014/04/29/experience-the-change-with-mozilla-firefox-29/","author":{"@type":"Person","name":"abhishekp"},"description":"Technical Review of the newly launched Mozilla Firefox 29","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Experience The Change with Mozilla Firefox 29</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-29T14:28:30+05:30" itemprop="datePublished">Apr 29, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align:justify;">Project Australis - A redesign of the Firefox User Interface has finally found itself being shipped with the latest stable release of Mozilla Firefox. Yes, you read it right ! Mozilla Firefox 29, now sports a brand new look, with some cool UI changes. The smoothly curved aerodynamic tabs and the minimalist customizable menu promise a mesmerizing user experience.</p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/bmuf2j3ciaauxd6-large.jpg"/><br> Australis UI Overview<br><br></center>
<p style="text-align:justify;">Existing Firefox users can simply update their Firefox to version 29, to experience this brand new look.  Update your Firefox by following these simple steps:</p>
<ol style="text-align:justify;">
<li>Press Alt, you will the see Menu Bar at the top.</li>
<li>Click on Help</li>
<li>Click on About Firefox</li>
<li>Click on Update to update your Firefox</li>
</ol>
<p>If you do not already have Firefox installed and wish to be a part of this new experience, then you may download the latest version of Mozilla Firefox from <a title="Download Mozilla Firefox" href="http://getfirefox.com" target="_blank">here</a>.</p>
<p style="text-align:justify;">An interactive tour is displayed on the first start to users who upgrade to Firefox 29 which aims to highlight the major changes of the new interface to users, to make adaption easier.</p>
<h2 style="text-align:justify;">So Whats New in the User Interface?</h2>
<center><img width="676" src="http://abhishekvp.files.wordpress.com/2014/04/welcome.png"/><br>Take the Firefox Tour<br><br></center>
<p style="text-align:justify;"><strong>The Smooth and Curvy Aerodynamic Tabs</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/tab-shape-alt-01.png"/><br>New curvy tab shape. Background tab in cursor-hover state.<br><br></center>
<p style="text-align:justify;">The smooth and curvy tabs are not very to easy to miss, if you have been a Firefox user. The currently selected foreground tab and other background tabs have been visually distinguished by de-emphasizing the background tabs. This makes it quick and easy to see which tab is currently selected. Hovering over a background tab, brings it into focus, so you can clearly see where you’re heading.</p>
<p style="text-align:justify;"><strong>The Streamlined, Simplified and Intelligent Default Toolbar</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/old-new-features.png"/><br> Left to right: forward button, download progress indication, bookmarks list.<br><br></center>
<p style="text-align:justify;">The tabs sit higher in the titlebar, streamlined, thus saving screen space for web pages. The default toolbar has been designed intelligently, keeping simplicity as well as aesthetics in perspective.  The forward button only appears when there’s somewhere to go forward to, and the download button shows progress when that’s relevant and hides otherwise.  This is a lot better than having to see the disabled forward and back button. Another button that will surely catch the eye is the one-click bookmarking button paired with a button to get at those bookmarks. Clicking on the bookmark star makes it jump and bounce into the bookmark list button. Cool ! isn't it?</p>
<p style="text-align:justify;"><strong> The Handy  Menu</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/index.png"/><br> New Menu in Firefox<br><br></center>
<p style="text-align:justify;">Convenient placement of features like Zoom, Cut, Copy, Paste and Print in the menu and their iconic representation makes them easy to recognize and click on. The bigger icons with more generous spacing also make this menu more touch-friendly for touchscreen laptops.</p>
<p style="text-align:justify;"><strong>Easy to Use Customization</strong></p>
<center><img  width="676" src="http://abhishekvp.files.wordpress.com/2014/04/index1.png"/><br>The New Customization Page<br><br></center>
<p style="text-align:justify;">The new intuitive customization page allows users to prioritize functions in the menu, toolbar, and tab bar by simply dragging them to the desired position. There are some constraints to customization of the interface, so that users can't accidentally remove the address bar or the menu button and make Firefox unusable. The customization interface also allows adding and moving add-ons between toolbar and the new menu, which gives users the ability to have exactly the right set of features, built-in or added-on, in the same places in the interface, thus making Firefox, the most customizable web browser so far !</p>
<h2 style="text-align:justify;">So What else is new other than the cool User Interface?</h2>
<p style="text-align:justify;"><strong>General User Changes:</strong></p>
<ul style="text-align:justify;">
<li>The Ability to set up Firefox Sync by creating a Firefox account</li>
<li>Malay [ma] Locale added</li>
</ul>
<p style="text-align:justify;"><strong>Developer Changes:</strong></p>
<ul style="text-align:justify;">
<li>Gamepad API finalized and enabled</li>
<li>navigator.plugins is no longer enumerable, for user privacy. This means that it is no longer possible to enumerate the nagivator.plugins array and compare it with plugin names to get a full listing of all installed plugins.</li>
<li>The add-on bar has been removed. It can no longer be a target for extension icons.</li>
<li>Clicking on a W3C Web Notification will switch to the originating tab.</li>
<li><a class="ext-link" title="" href="https://blog.mozilla.org/addons/2013/12/12/australis-for-add-on-developers-1/" target="_blank">Australis Toolbar changes</a></li>
<li><a class="ext-link" title="" href="https://blog.mozilla.org/addons/2014/03/06/australis-for-add-on-developers-2/" target="_blank">Australis CustomizableUI</a></li>
<li>SharedWorker enabled by default (JavaScript Shared Web Workers in HTML5)</li>
<li><a class="ext-link" title="" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promises</a> enabled by default.</li>
<li>&lt;input type="number"&gt; implemented and enabled.</li>
<li>&lt;input type="color"&gt; implemented and enabled.</li>
<li>'box-sizing' (dropping the -moz- prefix) implemented.</li>
<li>Enabled ECMAScript Internationalization API</li>
<li>Console object available in Web Workers</li>
<li>Web console improvements such as arrays shown inline now.</li>
<li>Network Monitor shows pie chart performance statistics.</li>
<li>CSS source map now supported by Style Editor.</li>
<li>Auto-completion of CSS properties and styles in Style Editor.</li>
</ul>
<p style="text-align:justify;"><strong>Additional information / sources</strong></p>
<ul style="text-align:justify;">
<li><a class="ext-link" title="" href="https://blog.mozilla.org/blog/2014/04/29/mozilla-introduces-the-most-customizable-firefox-ever-with-an-elegant-new-design/" target="_blank">Mozilla Introduces the Most Customizable Firefox Ever with an Elegant New Design</a></li>
<li><a class="ext-link" title="" href="http://www.mozilla.org/en-US/firefox/29.0/releasenotes/" target="_blank">Firefox 29 release notes</a></li>
<li><a class="ext-link" title="" href="http://www.mozilla.org/en-US/mobile/29.0/releasenotes/" target="_blank">Firefox 29 Android release notes</a></li>
<li><a class="ext-link" title="" href="https://blog.mozilla.org/addons/2014/04/14/compatibility-for-firefox-29/" target="_blank">Add-on compatibility for Firefox 29</a></li>
<li><a class="ext-link" title="" href="https://developer.mozilla.org/en-US/Firefox/Releases/29" target="_blank">Firefox 29 for developers</a></li>
<li><a class="ext-link" title="" href="https://hacks.mozilla.org/2014/02/css-source-map-support-network-performance-analysis-more-firefox-developer-tools-episode-29/" target="_blank">Hacks Mozilla on Firefox 29 developer changes</a></li>
<li><a class="ext-link" title="" href="https://developer.mozilla.org/en-US/Firefox/Releases/29/Site_Compatibility" target="_blank">Site compatibility for Firefox 29</a></li>
<li><a class="ext-link" title="" href="https://www.mozilla.org/security/announce/" target="_blank">Firefox Security Advisories</a></li>
</ul>
<p style="text-align:justify;"><strong style="text-align:justify;"> References</strong></p>
<ul>
<li><a title="The Firefox Australis interface: why what is where" href="https://blog.mozilla.org/ux/2013/12/whywhatiswhere/" target="_blank">The Firefox Australis interface: Why What is Where</a></li>
<li><a title="Australis is landing in Firefox Nightly" href="https://blog.mozilla.org/ux/2013/11/australis-is-landing-in-firefox-nightly/" target="_blank">Australis is landing in Firefox Nightly</a></li>
<li><a title="Introducing the update experience for Australis" href="https://blog.mozilla.org/ux/2014/03/introducing-the-update-experience-for-australis/" target="_blank">Introducing the update experience for Australis</a></li>
<li><a title="Firefox 29 (new interface) released: Find out what is new" href="http://www.ghacks.net/2014/04/28/firefox-29-one-new-interface-released-find-new/" target="_blank">Firefox 29 (new interface) released: Find out what is new</a></li>
</ul>

  </div><a class="u-url" href="/2014/04/29/experience-the-change-with-mozilla-firefox-29/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
