<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MozCamp India Beta 2014 | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MozCamp India Beta 2014" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozilla Event Report of MozComp India Beta 2014 held at JW Marriott Hotel, Bengaluru in June 2014" />
<meta property="og:description" content="Mozilla Event Report of MozComp India Beta 2014 held at JW Marriott Hotel, Bengaluru in June 2014" />
<link rel="canonical" href="http://localhost:4000/2014/06/24/mozcamp-india-beta-2014.html" />
<meta property="og:url" content="http://localhost:4000/2014/06/24/mozcamp-india-beta-2014.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-24T23:24:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"MozCamp India Beta 2014","dateModified":"2014-06-24T23:24:00+05:30","datePublished":"2014-06-24T23:24:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/06/24/mozcamp-india-beta-2014.html"},"url":"http://localhost:4000/2014/06/24/mozcamp-india-beta-2014.html","author":{"@type":"Person","name":"abhishekp"},"description":"Mozilla Event Report of MozComp India Beta 2014 held at JW Marriott Hotel, Bengaluru in June 2014","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MozCamp India Beta 2014</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-24T23:24:00+05:30" itemprop="datePublished">Jun 24, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">MozCamp India Beta 2014 was my first ever MozCamp and it was indeed a phenomenal one ! I learned a lot and made lots of new friends in those 3 days at MozCamp. From the Appmaker Session at the start to the Wrap Up at the end - all the session were truly captivating, inspiring and informative !<br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="-webkit-text-stroke-width: 0px; font-family: &quot;Times New Roman&quot;; letter-spacing: normal; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; orphans: 2; padding: 6px; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px;"><tbody><tr><td style="text-align: center;"><div style="margin: 0px;"><a href="https://4.bp.blogspot.com/-xNAXeNdpZ-U/WLjkSx9PK5I/AAAAAAAAOf4/XxGTHMbFysUQGW5IqDsA-zFNRrhMIQVIACLcB/s1600/groupphotomozcamp.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="266" src="https://4.bp.blogspot.com/-xNAXeNdpZ-U/WLjkSx9PK5I/AAAAAAAAOf4/XxGTHMbFysUQGW5IqDsA-zFNRrhMIQVIACLcB/s400/groupphotomozcamp.jpg" style="cursor: move;" width="400" /></a></div></td></tr><tr><td class="tr-caption" style="font-size: 12.8px; padding-top: 4px; text-align: center;"><div style="font-size: medium; text-align: justify;"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="font-family: &quot;times new roman&quot;; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; padding: 6px; text-align: center;"><tbody><tr><td class="tr-caption" style="font-size: 12.8px; padding-top: 4px;"><div style="margin: 0px;"><div style="margin: 0px;">MozCamp India Group Photo</div></div></td></tr></tbody></table></div><div style="font-size: medium; text-align: justify;"></div></td></tr></tbody></table><div style="-webkit-text-stroke-width: 0px; color: black; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></div>This MozCamp was primarily a "Train the Trainer" Event, it was a hypothesis put to test and I believe, was very much successful in its objective. The event format of MozCamp is evolving and so feedback from the attendees was stressed on, to make it even better the next time. The main focus of this MozCamp was to  train and prepare the core contributors,  to be able to effectively spread Mozilla's mission for the forthcoming Firefox OS Launch in India.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://abhishekvp.files.wordpress.com/2014/06/14467017892_dce5d2a717_o1.jpg" style="margin-left: auto; margin-right: auto;"><img height="266" src="https://abhishekvp.files.wordpress.com/2014/06/14467017892_dce5d2a717_o1.jpg?w=300" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Me with Prof. Kailas, tinkering with the Appmaker [Pic. Courtesy: Vineel]</td></tr></tbody></table><div style="text-align: justify;"><br />The Appmaker Session was presented by <a href="https://twitter.com/amirad">Amira</a> and <a href="https://twitter.com/secretrobotron">Bobby</a>. The session started with a fun stretching exercise guided by <a href="https://twitter.com/amirad">Amira</a>, followed by a quick intro of everyone along with mention of their favorite app. It was followed by a game of Spectrogram with questions related to usage of apps. The session was primarily aimed at introducing the Appmaker and highlighting its impact on the Firefox OS Apps Ecosystem. We were given time to tinker with the Appmaker, its Bricks and were encouraged to ask lots of questions. Brainstorming about the Appmaker was fun and had the corner wall covered entirely with Post Its'. I and Prof. Kailas designed an Action Plan for a Appmaker event targeted primarily for students of engineering colleges. At the end of the session, I found myself very much comfortable with using Appmaker and raring to have an Appmaker Event.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://abhishekvp.files.wordpress.com/2014/06/14478218774_f8dc11060c_o.jpg" style="margin-left: auto; margin-right: auto;"><img height="268" src="https://abhishekvp.files.wordpress.com/2014/06/14478218774_f8dc11060c_o.jpg?w=300" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Me at the Registration Desk [Pic. Courtesy: Ratnadeep Debnath]</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In the evening, I had taken up the task of helping at the Registration Desk before dinner. Attendees who had their flights later in the day came to register and collect the awesome MozCamp Swag. After the Registrations, we all had the awesomely delicious dinner and retired to our rooms calling it a day!</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://abhishekvp.files.wordpress.com/2014/06/new.jpg" style="margin-left: auto; margin-right: auto;"><img height="400" src="https://abhishekvp.files.wordpress.com/2014/06/new.jpg?w=298" width="398" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Morning Walk at Cubbon Park [Pic. Courtesy: Holly Habstritt Gaal]</td></tr></tbody></table><div style="text-align: center;"><br /></div><div style="text-align: justify;">I was among the few 7-8 early riser Mozillians, who turned up for the morning walk, while others preferred their beds. We strolled through the Cubbon Park across the street, taking in the greenery, enjoying the occasional fresh morning breeze. It was a great start to the day to be walking through the lush green park, clicking pics and chatting amongst ourselves.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The second day officially started with the Mozilla Story Telling session by Mary Ellen Muckerman. Effectively conveying your Mozilla Story was the prime focus. It was followed by a talk by <a href="https://twitter.com/gen">Gen Kanai</a> and Jane Hsu on Firefox OS on Phones. The forthcoming launch of Firefox OS on Intex and Spice Phones in India was the crux of the talk. This talk also made me aware about the Firefox OS Tarako that powers a 128MB RAM low-end phone, enabling it to run heavy apps like Facebook and Youtube smoothly without any glitches.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Then there was the Community Building session. This session was pure infotainment - information perfectly muxed with entertainment ! The Learn and Teach Exercise was my favourite. I taught Tanay the steps for getting started with Bug Fixing for Firefox and learned about SQL Injection and its Prevention from him in return. Then there was Pankaj who taught me about the Automated Testing Frameworks and their need in Development and in return I taught him 2 sentences(to say his name and ask others their name) in Telugu.(He had mentioned that he had been in Hyderabad for sometime, but didn't know Telugu). That was fun. The session also included short talks on MozCafe, MDN, MakerParty, FirefoxOS App Days and Geolocation.</div><div style="text-align: center;"><br /></div><div style="text-align: justify;">Then there was the Group Photo by the poolside, which was fun too. We all had to jump with our hands in the air for 3-4 times to get the perfect click, which left us all a bit tired, but then there was the lunch break to regain our energies. The User Engagement Session happened post lunch. <a href="https://twitter.com/brianking">Brian King</a> talked about the forthcoming Firefox OS launch in India and the various techniques to support the launch.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">At dinner, we had a fruitful discussion on ways to promote open-source in the student community in India. The discussion left me having a clearer perception of open-source and made me feel proud of myself, for having been associated to Mozilla.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://abhishekvp.files.wordpress.com/2014/06/bquhpdcccaauxcolarge.jpg" style="margin-left: auto; margin-right: auto;"><img height="240" src="https://abhishekvp.files.wordpress.com/2014/06/bquhpdcccaauxcolarge.jpg?w=300" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Me and Srikar explaining the MozSquare app [Pic. Courtesy: Ankit Gadgil]</td></tr></tbody></table><div style="text-align: justify;">The third day started with Open Sessions, there were Lightning Talks by attendees, which were both inspiring and engaging. I then attended the User Centered Design session by <a href="https://twitter.com/habber">Holly Habstritt Gaal</a>. I always wanted to know the design process that went behind the development of an app, and this seemed like a perfect opportunity to experience it first hand. The UCD session walked us through the process of designing an app right from the user research to the actual designing part.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://abhishekvp.files.wordpress.com/2014/06/bqufjltcuames4_large.jpg" style="margin-left: auto; margin-right: auto;"><img height="300" src="https://abhishekvp.files.wordpress.com/2014/06/bqufjltcuames4_large.jpg?w=676" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">MozSquare App Design Sketch [Pic. Courtesy: Ankit Gadgil]</td></tr></tbody></table><div style="text-align: justify;">I and Srikar designed the "MozSquare"(Didn't really put much thinking into the name) app. The basic idea behind the app is to connect a new aspiring Mozillian to an experienced Mozillian(depending on the functional area/community/locality). The app would support a Mentor-Mentee model to guide the new aspiring Mozillians in a efficient manner. The app could help one search for a Mozillian based on Functional Area, Community, Locality or based on his/her current location using GPS. Each Mozillian would have his/her own profile on the app with contact details and the list of mentees, he/she would be mentoring.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">When I returned from the UCD session to the Grand Ball Room, there was a small group of Mozillians playing a modified version of Kho Kho called Duck Duck Goose. It was fun watching them and so I decided to join in. After having run 2-3 rounds in it, I was tired, and seeing more people join in (meaning a much bigger circle, in turn meaning more running), I quietly slipped in the audience ! :P It was fun and I enjoyed every bit of it !</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Then there was the Wrap Up, in which we had a quick recap of MozCamp India Beta 2014's goals by Mary Ellen Muckerman followed by the Vote of Thanks by <a href="https://twitter.com/gen">Gen Kanai</a>. We were then divided in groups and were individually asked to speak on how we felt about the MozCamp and its impact on our future Mozilla activities. Unfortunately I couldn't stay back for the Debrief Session, as I had the flight to catch, that would take me back home to Mumbai.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MozCamp India Beta 2014 was a great learning experience for me. I now have a clearer perception of Mozilla's mission to keep the web in the hands of the people and I believe, I now am better equipped to spread it effectively. Thank You <a href="https://twitter.com/mozilla">Mozilla</a> for this great learning opportunity, and I must say, I indeed, am very proud to be a Mozillian ! Lets keep rocking the Open Web ! :D</div></div>

  </div><a class="u-url" href="/2014/06/24/mozcamp-india-beta-2014.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
