<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Installing QGIS 3.1 in Ubuntu 18.04 | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Installing QGIS 3.1 in Ubuntu 18.04" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial on Installing QGIS 3.1 in Ubuntu 18.04" />
<meta property="og:description" content="Tutorial on Installing QGIS 3.1 in Ubuntu 18.04" />
<link rel="canonical" href="http://localhost:4000/2019/12/17/installing-qgis3-ubuntu-1804.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/17/installing-qgis3-ubuntu-1804.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T22:53:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Installing QGIS 3.1 in Ubuntu 18.04","dateModified":"2019-12-17T22:53:00+05:30","datePublished":"2019-12-17T22:53:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/17/installing-qgis3-ubuntu-1804.html"},"url":"http://localhost:4000/2019/12/17/installing-qgis3-ubuntu-1804.html","author":{"@type":"Person","name":"abhishekp"},"description":"Tutorial on Installing QGIS 3.1 in Ubuntu 18.04","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing QGIS 3.1 in Ubuntu 18.04</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-17T22:53:00+05:30" itemprop="datePublished">Dec 17, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="text-align: justify;">
<p>
I recently installed QGIS 3.1 in my Ubuntu 18.04. I faced a few issues which were eventually resolved by referring and trying out different solutions over the web. So to make things smoother for everyone else, I decided to condense and document the installation process in a single blog post.
</p>
<p>
  <b>Step 1: Add QGIS 3 Repository in the list of data sources of Ubuntu</b><br><br>
  You will need to add the QGIS Repository URL in the  sources.list file of our Ubuntu. You can do that by running in your terminal the following command: <br>
  <br><i>sudo nano /etc/apt/sources.list</i><br><br>
  This will open up the sources.list file in your terminal - being edited by the utility 'nano'. Now navigate to the bottom of this file, add the following line: <br><br>
  <i>deb https://qgis.org/debian bionic main</i><br><br>
  You will need to save the sources.list file by pressing "Ctrl+X" followed by "Y" indicating that you wish to save this file. <i>With this, you have informed Ubuntu to look for the QGIS package for your Ubuntu version - 18.04 code-named 'bionic' at the URL 'https://qgis.org/debian'.</i><br><br>
  For secure communication between your machine and the QGIS Server, the <a href="https://www.gnupg.org/documentation/manuals/gnupg.pdf" target="_blank">Public-key (Asymmetric) Cryptography using GPG</a> is used. This requires that you import the latest public key from the QGIS Server.<br><br>
  <b>Step 2: Importing latest Public Key from QGIS Server</b><br><br>
  This is the step where the tutorials that I found on the web, mentioned an earlier version of the key - which did not work for me. You can import the latest version of the key by running the following command in your terminal:<br><br>
  <i>wget -O - http://qgis.org/downloads/qgis-2019.gpg.key | gpg --import</i><br><br>
  To validate and verify the key's ownership, run the following command in the terminal:<br><br>
  <i>gpg --fingerprint 51F523511C7028C3</i><br><br>
  You should ensure that the result of the above command contains 'QGIS Archive Automatic Signing Key (2019) &lt;qgis-developer@lists.osgeo.org&gt;'.<br><br>
  Now you need to export this key in the ASCII armored format and add it to '<a href="http://manpages.ubuntu.com/manpages/bionic/man8/apt-key.8.html" target="_blank">apt-key</a>' - the key management utility of the apt package manager.  You can do it by running the following command on your terminal:<br><br>
  <i>gpg --export --armor 51F523511C7028C3 | sudo apt-key add -</i><br><br>
  <b>Step 3: Update your Package List</b>
  <br><br>This is probably the most popular command when it comes to updating and maintaining Linux. Run the following command in your terminal:<br><br>
  <i>sudo apt-get update</i><br><br>
  For the inquisitive ones out there, this <a href="https://askubuntu.com/questions/222348/what-does-sudo-apt-get-update-do" target="_blank">StackOverflow thread</a> is a good read on this.<br><br>
  <b>Step 4: Installing the QGIS Package and a Few Others</b>
  <br><br>Run the following command in your terminal:<br><br>
  <i>sudo apt-get install qgis python-qgis qgis-plugin-grass</i><br><br>
  When prompted, press "Y" and the installation will start. Once done, you need to verify the installation by either running in the terminal:<br><br><i>qgis</i><br><br> Or simply by searching for 'QGIS' in your applications(by pressing the Windows key). Clicking on the QGIS Desktop or by running the above command should show a spash screen and start QGIS.

  <br><br><b>You have successfully installed QGIS!</b><br><br>
  I am sincerely grateful to the authors of other tutorials and discussion forums(StackOverflow and Github Issues) on this topic, without whose efforts, I could not have installed QGIS on my machine. Here are the list of web pages, I referred:<br>
  <ul>
    <li><a href="https://linuxhint.com/install-qgis3-geospatial-ubuntu/" target="_blank">https://linuxhint.com/install-qgis3-geospatial-ubuntu/</a></li>
    <li><a href="https://www.northrivergeographic.com/qgis-installing-on-ubuntu" target="_blank">https://www.northrivergeographic.com/qgis-installing-on-ubuntu</a></li>
    <li><a href="https://gis.stackexchange.com/questions/318713/cant-install-qgis-3-x-on-ubuntu-18-04" target="_blank">https://gis.stackexchange.com/questions/318713/cant-install-qgis-3-x-on-ubuntu-18-04</a></li>
    <li><a href="https://github.com/qgis/QGIS/issues/31317" target="_blank">https://github.com/qgis/QGIS/issues/31317</a></li>
    <li><a href="https://www.gis-blog.com/how-to-install-qgis-3-on-ubuntu/" target="_blank">https://www.gis-blog.com/how-to-install-qgis-3-on-ubuntu/</a></li>
    <li><a href="https://freegistutorial.com/how-to-install-qgis-on-ubuntu-18-04-bionic-beaver/" target="_blank">https://freegistutorial.com/how-to-install-qgis-on-ubuntu-18-04-bionic-beaver/</a></li>
    <li><a href="https://philmikejones.me/tutorials/2019-01-03-install-qgis-ubuntu/" target="_blank">https://philmikejones.me/tutorials/2019-01-03-install-qgis-ubuntu/</a></li>
    <li><a href="https://gis.stackexchange.com/questions/309894/install-qgis-3-x-on-ubuntu-18-04" target="_blank">https://gis.stackexchange.com/questions/309894/install-qgis-3-x-on-ubuntu-18-04</a></li>
    <li><a href="https://github.com/qgis/QGIS-Website/issues/462" target="_blank">https://github.com/qgis/QGIS-Website/issues/462</a></li>
  </ul>


</p>

</div>

  </div><a class="u-url" href="/2019/12/17/installing-qgis3-ubuntu-1804.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
