<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Installing a Font in your Ubuntu | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Installing a Font in your Ubuntu" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial on Installing a Font in Ubuntu" />
<meta property="og:description" content="Tutorial on Installing a Font in Ubuntu" />
<link rel="canonical" href="http://localhost:4000/2016/11/07/installing-font-in-your-ubuntu.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/07/installing-font-in-your-ubuntu.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-07T12:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Installing a Font in your Ubuntu","dateModified":"2016-11-07T12:00:00+05:30","datePublished":"2016-11-07T12:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/07/installing-font-in-your-ubuntu.html"},"url":"http://localhost:4000/2016/11/07/installing-font-in-your-ubuntu.html","author":{"@type":"Person","name":"abhishekp"},"description":"Tutorial on Installing a Font in Ubuntu","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing a Font in your Ubuntu</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-07T12:00:00+05:30" itemprop="datePublished">Nov 7, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on">So you wish to install a font in your Ubuntu, here's how:<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://cdn2.fontsquirrel.com/fnt_imgs/12/b13e/1fb62fe03b9039600c319d52b9/sp-720.png" style="margin-left: auto; margin-right: auto;"><img border="0" height="444" src="https://cdn2.fontsquirrel.com/fnt_imgs/12/b13e/1fb62fe03b9039600c319d52b9/sp-720.png" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Image Source: https://www.fontsquirrel.com/&nbsp;</td></tr></tbody></table><br /><br />1. Download the font. It will generally be a compressed file(.zip) containing many. otf and/or .ttf files. Extract the files in a folder in your Home directory.<br /><br /><br />2. Create a new directory in your system font directory.<br /><br /><br />If you have both .ttf and .otf files, then you need to execute both the commands given below. If you have either one of the files, then only execute the command corresponding to that file type.<br /><br />For .ttf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo mkdir -p /usr/share/fonts/truetype/your-font-name</code></pre><br /><br />For .otf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo mkdir -p /usr/share/fonts/opentype/your-font-name</code></pre><br />This will create a directory in your system font directory. The '-p' option with mkdir will create the parent directories as necessary and won't return an error in case a directory already exists.<br /><br /><br /> 3. Now copy the extracted files from your Home directory to the newly created directory(ies) in (2).<br /><br />For .ttf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo cp ~/folder-containing-font-files/*.ttf /usr/share/fonts/truetype/your-font-name</code></pre><br />For .otf files:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo cp ~/folder-containing-font-files/*.otf /usr/share/fonts/opentype/your-font-name</code></pre><br />4. Now update the font cache.<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;">sudo fc-cache -f -v</code></pre><center><br /></center><div style="text-align: justify;"><b>Note: </b>This will install the font for all users of the system. If you wish to install the font only for yourself(current user), then simply create a '.fonts' directory in your Home directory and copy the extracted font files to the '.fonts' directory as we do in Step 3. Finally update the font cache as we do in Step 4 but without the 'sudo'.</div><br /><b>Trivia</b><br /><br />Q. What do otf and ttf stand for?<br /><br />A: OTF stands for Open Type Font and TTF stand for True Type Font. <a href="https://en.wikipedia.org/wiki/OpenType">OpenType</a> was built on its predecessor <a href="https://en.wikipedia.org/wiki/TrueType">TrueType</a>, retaining TrueType's basic structure and adding many intricate data structures for prescribing <a href="https://en.wikipedia.org/wiki/Typography">typographic</a> behavior.<br /><br />Have a great day! :D<br /><br /><br /></div>

  </div><a class="u-url" href="/2016/11/07/installing-font-in-your-ubuntu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
