<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google Summer of Earth Engine 2019 | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Google Summer of Earth Engine 2019" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been selected for the Google Summer of Earth Engine Research Program for the project - “Tracing Wildlife Conflict in India through Cropping Patterns using Machine Learning”." />
<meta property="og:description" content="I have been selected for the Google Summer of Earth Engine Research Program for the project - “Tracing Wildlife Conflict in India through Cropping Patterns using Machine Learning”." />
<link rel="canonical" href="http://localhost:4000/2019/07/01/google-summer-of-earth-engine-2019-midterm-update.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/01/google-summer-of-earth-engine-2019-midterm-update.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-01T16:42:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Google Summer of Earth Engine 2019","dateModified":"2019-07-01T16:42:00+05:30","datePublished":"2019-07-01T16:42:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/01/google-summer-of-earth-engine-2019-midterm-update.html"},"url":"http://localhost:4000/2019/07/01/google-summer-of-earth-engine-2019-midterm-update.html","author":{"@type":"Person","name":"abhishekp"},"description":"I have been selected for the Google Summer of Earth Engine Research Program for the project - “Tracing Wildlife Conflict in India through Cropping Patterns using Machine Learning”.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Summer of Earth Engine 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-01T16:42:00+05:30" itemprop="datePublished">Jul 1, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="text-align: justify;">
<p>
I have been selected for the <a href="https://sites.google.com/view/summerofearthengine/home" target="_blank">Google Summer of Earth Engine</a> Research Program for the project - "Tracing Wildlife Conflict in India through Cropping Patterns using Machine Learning" with <a href="https://cwsindia.org/" target="_blank">Centre for Wildlife Studies(CWS)</a>. My mentor for this project is Anubhav Vanamamalai, who is a Program Manager and Research Fellow at CWS.
</p><p>
The <a href="https://cwsindia.org/wildseve/" target="_blank">Wild Seve</a> program of Centre for Wildlife Studies (CWS) works towards aiding farmers in recuperating from the losses incurred during incidents of human-wildlife conflict. These conflict incidents are due to wildlife such as tigers, leopards, elephants, and other protected wildlife. This is a unique and commendable initiative of CWS. The objective of this project for the Summer of Earth Engine is to develop an automated approach of mapping croplands in the Bandipur and Nagarahole regions of Karnataka. A machine learning based approach for mapping croplands in the human-wildlife conflict zones could prove to be of great help to the Wild Seve program and its beneficiaries.
</p>
<p>
  We are working on implementing a supervised classification approach for crop classification over a fusion of satellite imagery captured by Sentinel-1 and Sentinel-2. The ground truth captured for the Wild Seve Project of CWS is being utilized as the training data for this project. The dataset consists of around 11000 data points spanning from July 2015 to March 2019 for the areas of Bandipur and Nagarhole. We have developed a data explorer app with Google Earth Engine to efficiently explore and understand the data distribution - both spatially and temporally.
  </p><br>
  <center><img src="/assets/1.png"/>The Data Explorer App developed using Google Earth Engine
</center><br>
<p>The explorer app allows users to filter data based on Crop of Interest, Month and Year and visualizes the results over the map section of the app. The satellite imagery from Sentinel 2 - Multispectral Instrument of the selected temporal period gets updated as the base imagery in the app to provide the temporal context to the data being visualized. After analyzing the data points, we have selected 4 crops spanning across October to December 2018 and are working on implementing the crop classification for these subset of data points with Google Earth Engine. <a href="https://earthengine.google.com/" target="_blank">Google Earth Engine</a> (GEE) has a host of built-in <a href="https://developers.google.com/earth-engine/classification" target="_blank">classifiers</a> such as CART, Naive Bayes, Decision Trees, Random Forest, Support Vector Machines and others to work with satellite imagery. GEE, in addition to supporting custom raster datasets, has a huge collection of satellite data products in its <a href="https://developers.google.com/earth-engine/datasets/" target="_blank">Data Catalogue</a> that can be imported into the platform, for processing and analysis. Its support for large scale and rapid classification of satellite products, is helping researchers focus on improving the classifier performance without worrying too much about the infrastructure. Thus GEE forms an apt choice for rapid geospatial data classification and analysis.
</p>
<p>So far we have experimented with Classical Machine Learning approaches such as Random Forest and Support Vector Machines with Sentinel 1 and Sentinel 2 Products available in Google Earth Engine and have achieved fairly good results with the classifier. </p>
<br>
<center><img src="/assets/2.png"/>Snapshot of the Classifier Results with Google Earth Engine

</center><br>
<p>
  GEE is also known to work well in conjunction with the popular machine learning library Tensorflow for Deep Neural Networks based Classification models. We are working towards improving the existing classifier performance and also implementing a neural network based classifier and intend to perform a comparative analysis of its performance against the classical machine learning approaches.
  </p>
</div>

  </div><a class="u-url" href="/2019/07/01/google-summer-of-earth-engine-2019-midterm-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
