<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My First Post | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My First Post" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My first attempt to write a blog post!" />
<meta property="og:description" content="My first attempt to write a blog post!" />
<link rel="canonical" href="http://localhost:4000/2012/10/24/my-first-post.html" />
<meta property="og:url" content="http://localhost:4000/2012/10/24/my-first-post.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-24T12:01:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My First Post","dateModified":"2012-10-24T12:01:00+05:30","datePublished":"2012-10-24T12:01:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/10/24/my-first-post.html"},"url":"http://localhost:4000/2012/10/24/my-first-post.html","author":{"@type":"Person","name":"abhishekp"},"description":"My first attempt to write a blog post!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-24T12:01:00+05:30" itemprop="datePublished">Oct 24, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">Hello Friends !</div><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">On the auspicious day of Dussehra, I&nbsp; publish my first post to this blog. I have started this blog to share my thoughts about various aspects of life – from philosophy to technology. I am a&nbsp;<em style="border: 0px; box-sizing: border-box; font-family: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">would-be</em>&nbsp;<span class="zem_slink" style="border: 0px; box-sizing: border-box; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Computer Engineer</span>, so do expect more of tech posts than philosophical ones.</div><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">As you may know Dussehra signifies the victory of good over&nbsp;<span class="zem_slink" style="border: 0px; box-sizing: border-box; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">evil</span>. So, with this I wish to personally pass on a message, which I firmly believe in – It is not the external evil that needs to be fought, but the internal evil…….</div><div style="background-color: white; border: 0px; box-sizing: border-box; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin-bottom: 1.7em; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">So friends, Wishing you a Happy&nbsp;<a class="zem_slink" href="http://en.wikipedia.org/wiki/Vijayadashami" rel="wikipedia" style="border: 0px; box-sizing: border-box; color: #1abc9c; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; text-decoration-line: none; transition: all 0.2s ease-in-out; vertical-align: baseline;" target="_blank" title="Vijayadashami">Vijayadashami</a>&nbsp;! May you all prosper and be happy always !</div></div>

  </div><a class="u-url" href="/2012/10/24/my-first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
