<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mother Nature | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mother Nature" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had authored this sonnet, back in my school days!" />
<meta property="og:description" content="I had authored this sonnet, back in my school days!" />
<link rel="canonical" href="http://localhost:4000/2019/04/19/mother-nature.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/19/mother-nature.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-19T21:14:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Mother Nature","dateModified":"2019-04-19T21:14:00+05:30","datePublished":"2019-04-19T21:14:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/19/mother-nature.html"},"url":"http://localhost:4000/2019/04/19/mother-nature.html","author":{"@type":"Person","name":"abhishekp"},"description":"I had authored this sonnet, back in my school days!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mother Nature</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-19T21:14:00+05:30" itemprop="datePublished">Apr 19, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><blockquote class="tr_bq"><em class="markup--em markup--blockquote-em">Foreword: “I had authored this sonnet, back in my school days and am still fond of it!”</em></blockquote><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-4UrwnJ-74mE/WHZrz6kFpnI/AAAAAAAANKQ/ioRZ8FXaKg81aOLuMg-FLq7vLp-6ILwQgCPcBGAYYCw/s1600/river-forest-sunset-1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="1000" data-original-width="1600" height="400" src="https://4.bp.blogspot.com/-4UrwnJ-74mE/WHZrz6kFpnI/AAAAAAAANKQ/ioRZ8FXaKg81aOLuMg-FLq7vLp-6ILwQgCPcBGAYYCw/s640/river-forest-sunset-1.jpg" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Image Source: Unkown</td></tr></tbody></table><br /><br /><div class="graf graf--p graf-after--blockquote" id="de6d" name="de6d" style="text-align: center;"><span style="font-size: normal;">As I wandered in the garden of the Almighty,</span></div><div class="graf graf--p graf-after--p" id="df48" name="df48" style="text-align: center;"><span style="font-size: normal;">I am across a beautiful scenery,</span></div><div class="graf graf--p graf-after--p" id="df48" name="df48" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="472a" name="472a" style="text-align: center;"><span style="font-size: normal;">there were birds, flowers and trees thriving happily,</span></div><div class="graf graf--p graf-after--p" id="4fc7" name="4fc7" style="text-align: center;"><span style="font-size: normal;">they stayed together day and night, in peace and harmony;</span></div><div class="graf graf--p graf-after--p" id="4fc7" name="4fc7" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="6371" name="6371" style="text-align: center;"><span style="font-size: normal;">As I moved further, a dark speck was seen by me,</span></div><div class="graf graf--p graf-after--p" id="6389" name="6389" style="text-align: center;"><span style="font-size: normal;">the dark speck was a man ruining this scenery;</span></div><div class="graf graf--p graf-after--p" id="6389" name="6389" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="8490" name="8490" style="text-align: center;"><span style="font-size: normal;">I could hear the birds fleeing and the pleading trees,</span></div><div class="graf graf--p graf-after--p" id="b316" name="b316" style="text-align: center;"><span style="font-size: normal;">The cruel man was destroying life, under the pretext of his needs;</span></div><div class="graf graf--p graf-after--p" id="b316" name="b316" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="9496" name="9496" style="text-align: center;"><span style="font-size: normal;">I prayed to God to stop this unkind and cruel act,</span></div><div class="graf graf--p graf-after--p" id="67e1" name="67e1" style="text-align: center;"><span style="font-size: normal;">to save the future and to save the man-nature pact.</span></div><div class="graf graf--p graf-after--p" id="67e1" name="67e1" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="aa8e" name="aa8e" style="text-align: center;"><span style="font-size: normal;">In the morn when I awoke, it was just a dream,</span></div><div class="graf graf--p graf-after--p" id="cfbb" name="cfbb" style="text-align: center;"><span style="font-size: normal;">that got me thinking “how was man so selfish and so mean&nbsp;?”</span></div><div class="graf graf--p graf-after--p" id="cfbb" name="cfbb" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p" id="a7af" name="a7af" style="text-align: center;"><span style="font-size: normal;">though a dream it was, but had taught a vital lesson to me,</span></div><div class="graf graf--p graf-after--p graf--trailing" id="a548" name="a548" style="text-align: center;"><span style="font-size: normal;">So O Nature, I promise never to harm thee&nbsp;!</span></div><div class="graf graf--p graf-after--p graf--trailing" id="a548" name="a548" style="text-align: center;"><br /></div><div class="graf graf--p graf-after--p graf--trailing" id="a548" name="a548" style="text-align: right;"><span style="font-size: normal;">- Abhishek V. Potnis </span></div></div>

  </div><a class="u-url" href="/2019/04/19/mother-nature.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
