<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Mozilla @ VCET | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Introduction to Mozilla @ VCET" />
<meta name="author" content="abhishek_potnis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozilla Event Report on “Introduction to Mozilla” held at the Vidyavardhini’s College of Engineering and Technology, Vasai on April 2, 2014" />
<meta property="og:description" content="Mozilla Event Report on “Introduction to Mozilla” held at the Vidyavardhini’s College of Engineering and Technology, Vasai on April 2, 2014" />
<link rel="canonical" href="http://localhost:4000/2014/04/03/introduction-to-mozilla-vcet/" />
<meta property="og:url" content="http://localhost:4000/2014/04/03/introduction-to-mozilla-vcet/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-03T23:03:24+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Introduction to Mozilla @ VCET","dateModified":"2014-04-03T23:03:24+05:30","datePublished":"2014-04-03T23:03:24+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/04/03/introduction-to-mozilla-vcet/"},"url":"http://localhost:4000/2014/04/03/introduction-to-mozilla-vcet/","author":{"@type":"Person","name":"abhishek_potnis"},"description":"Mozilla Event Report on “Introduction to Mozilla” held at the Vidyavardhini’s College of Engineering and Technology, Vasai on April 2, 2014","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Mozilla @ VCET</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-03T23:03:24+05:30" itemprop="datePublished">Apr 3, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishek_potnis</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align:justify;"><center><img src="http://abhishekvp.files.wordpress.com/2014/04/img-20140403-wa00052.jpg" width="500"/></center></p>
<p style="text-align:justify;">"Introduction to Mozilla @ VCET" was conducted on April 2, 2014 at Vidyavardhini's College of Engineering and Technology, Vasai. It was my first event as an organizer and I am glad that the event went smoothly without any glitches !</p>
<center><img src="http://abhishekvp.files.wordpress.com/2014/04/dsc04468.jpg" width="500"/></center><br><p style="text-align:justify;">The CSI Student Chapter of the College helped me conduct the event, and I am very grateful to the Team ! The students turned up in large numbers for the event, and listened to my talk patiently, with great interest !</p>
<p style="text-align:justify;">I talked about FOSS and Mozilla, introducing the students to the world and Free and Open Source Software. I talked about Mozilla's Mission to keep the open web safe and in the hands of the people, using it. I also talked about Mozilla's efforts on encouraging Openness, Innovation and Opportunity on the web. I made the audience aware about the different projects, Mozilla has been working on. The students were curious and enthusiastic, particularly about Mozilla's Research Projects. I also introduced to the students, the Firefox Student Ambassador Program, many students seemed interested in join the Program.</p>
<p style="text-align:justify;">For me, the happiest moment was when some students waited (after my talk) to talk to me, about getting involved with Mozilla. I gladly advised them on the same. After my talk, the Awesome Mozilla Swag was distributed among the students. They were very happy to receive the cool Firefox Round Stickers and Buttons !</p>
<center><img src="http://abhishekvp.files.wordpress.com/2014/04/dsc04466.jpg"width="500"/></center><br><p style="text-align:justify;">A couple of days before this event, I was asked by the H.O.D of the Information Technology Dept. of the College to also deliver a talk on "Contributing to Mozilla Codebase", I gladly agreed and decided to schedule the talk, the next day, after this event.</p>
<p style="text-align:justify;">I would like to thank <a title="ReMo" href="https://reps.mozilla.org/u/FaisalAziz/" target="_blank">Faisal Aziz</a>, who lent me the Mozilla Firefox Vertical Banner, which was really helpful in making the Mozilla Presence felt in the College.</p>
<p style="text-align:justify;">The slides for my talk can be found <a title="Slides" href="http://abhishekvp.github.io/Talks/Intro%20to%20FOSS%20and%20Mozilla/" target="_blank">here</a>.</p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/2014/04/03/introduction-to-mozilla-vcet/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
