<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MozTalk at IIT Bombay | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MozTalk at IIT Bombay" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozilla Event Report on MozTalk - A series of Talks on Open Source and Contributing to Mozilla held at IIT Bombay, on June 2, 2013" />
<meta property="og:description" content="Mozilla Event Report on MozTalk - A series of Talks on Open Source and Contributing to Mozilla held at IIT Bombay, on June 2, 2013" />
<link rel="canonical" href="http://localhost:4000/2013/06/03/moztalk-at-iit-bombay-2/" />
<meta property="og:url" content="http://localhost:4000/2013/06/03/moztalk-at-iit-bombay-2/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-03T12:07:55+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"MozTalk at IIT Bombay","dateModified":"2013-06-03T12:07:55+05:30","datePublished":"2013-06-03T12:07:55+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/03/moztalk-at-iit-bombay-2/"},"url":"http://localhost:4000/2013/06/03/moztalk-at-iit-bombay-2/","author":{"@type":"Person","name":"abhishekp"},"description":"Mozilla Event Report on MozTalk - A series of Talks on Open Source and Contributing to Mozilla held at IIT Bombay, on June 2, 2013","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MozTalk at IIT Bombay</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-03T12:07:55+05:30" itemprop="datePublished">Jun 3, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align:justify;">MozTalk was held on June 2, 2013 at IIT Bombay. It was my first ever Mozilla Event as a Mozilla Representative.  I was also one of the speakers for the MozTalk. I gave a talk on “Fixing Bugs for Mozilla”. My slides for the talk can be found <a title="My MozTalk Slides" href="http://abhishekvp.github.io/Talks/Fixing%20Bugs%20for%20Mozilla/" target="_blank">here</a>.</p>
<p style="text-align:justify;">Ankit Bahuguna, who was the chief organizer of the event, gave the introduction to Mozilla and spoke about Firefox OS(showcasing his Firefox OS Geeksphone). He also talked about WebFwd, WebMaker, REMO and WoMoz Initiative. Amod Narvekar, who is a close friend of mine and also a Mozilla Representative talked about Open Web Applications. Sushant Hiray, who is the manager of the Web and Coding Club at IITB, helped us organize the event. The attendance for the event was pretty decent. There was also a quiz round, where the ones who answered the question were awarded a Mozilla T-Shirt. There were 2 winners from the audience - 1 from girls and 1 from boys.</p>
<p style="text-align:justify;">It was a great experience for me while interacting and sharing my bug-fixing experiences with the students of IIT Bombay. Swags were also distributed among the audience at the end of the Talk.</p>

  </div><a class="u-url" href="/2013/06/03/moztalk-at-iit-bombay-2/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
