<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google Summer of Code 2016 with Liquid Galaxy | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Google Summer of Code 2016 with Liquid Galaxy" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yay! I have been selected in the Google Summer of Code 2016 with Liquid Galaxy for the project Enabling Cesium for Liquid Galaxy, mentored by Andrew Leahy at the Western Sydney University, Australia" />
<meta property="og:description" content="Yay! I have been selected in the Google Summer of Code 2016 with Liquid Galaxy for the project Enabling Cesium for Liquid Galaxy, mentored by Andrew Leahy at the Western Sydney University, Australia" />
<link rel="canonical" href="http://localhost:4000/2016/04/27/google-summer-of-code-2016-with-liquid.html" />
<meta property="og:url" content="http://localhost:4000/2016/04/27/google-summer-of-code-2016-with-liquid.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-27T22:59:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Google Summer of Code 2016 with Liquid Galaxy","dateModified":"2016-04-27T22:59:00+05:30","datePublished":"2016-04-27T22:59:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/04/27/google-summer-of-code-2016-with-liquid.html"},"url":"http://localhost:4000/2016/04/27/google-summer-of-code-2016-with-liquid.html","author":{"@type":"Person","name":"abhishekp"},"description":"Yay! I have been selected in the Google Summer of Code 2016 with Liquid Galaxy for the project Enabling Cesium for Liquid Galaxy, mentored by Andrew Leahy at the Western Sydney University, Australia","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Summer of Code 2016 with Liquid Galaxy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-04-27T22:59:00+05:30" itemprop="datePublished">Apr 27, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">Yay! I have been selected for a <a href="http://summerofcode.withgoogle.com/" target="_blank">Google Summer of Code</a> project with <a href="https://github.com/LiquidGalaxy/liquid-galaxy/wiki" target="_blank">Liquid Galaxy</a> this year. I will be working on enabling Cesium - an open source virtual globe, for Liquid Galaxy. Liquid Galaxy is a panoramic mutli-display visualization tool for an immersive and a riveting user experience. The Liquid Galaxy project started off with Google Earth for the panoramic system, and has evolved to visualize a variety of datasets with an interactive experience. The following video shows Liquid Galaxy in action!</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/eSRCS8rV3pI/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/eSRCS8rV3pI?feature=player_embedded" width="320"></iframe></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://cesiumjs.org/" target="_blank">CesiumJS </a>is a javaScript library for rendering 3D globes and maps. I had done a GSoC with the Cesium Community last year for the project <a href="https://cesiumjs.org/demos/DataCurtains.html" target="_blank">NASA's Data Curtains from Space</a>. For this year's GSoC project with Liquid Galaxy, I aim to enable Cesium across multiple displays, with the Camera and the Content being synchronized amongst the Master and Slave displays. I also plan to work on Space Navigation Camera Control for Cesium.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;I would like to thank my mentor Andrew Leahy and the Liquid Galaxy team for selecting me for this GSoC 2016 project. I am very excited to get started!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">For more information about my project, please visit the <a href="https://summerofcode.withgoogle.com/projects/#6055698639093760" target="_blank">GSoC Project Page</a>.</div><div style="text-align: justify;"><br><br></div> </div>

  </div><a class="u-url" href="/2016/04/27/google-summer-of-code-2016-with-liquid.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
