<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google Summer of Code 2015 with Cesium | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Google Summer of Code 2015 with Cesium" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yay! I have been selected in the Google Summer of Code 2015 with the Cesium Community for the project NASA’s Data Curtains from Space, mentored by Mike McGann and Ryan Boller at NASA" />
<meta property="og:description" content="Yay! I have been selected in the Google Summer of Code 2015 with the Cesium Community for the project NASA’s Data Curtains from Space, mentored by Mike McGann and Ryan Boller at NASA" />
<link rel="canonical" href="http://localhost:4000/2015/05/04/google-summer-of-code-2015-with-cesium.html" />
<meta property="og:url" content="http://localhost:4000/2015/05/04/google-summer-of-code-2015-with-cesium.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-04T13:20:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Google Summer of Code 2015 with Cesium","dateModified":"2015-05-04T13:20:00+05:30","datePublished":"2015-05-04T13:20:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/05/04/google-summer-of-code-2015-with-cesium.html"},"url":"http://localhost:4000/2015/05/04/google-summer-of-code-2015-with-cesium.html","author":{"@type":"Person","name":"abhishekp"},"description":"Yay! I have been selected in the Google Summer of Code 2015 with the Cesium Community for the project NASA’s Data Curtains from Space, mentored by Mike McGann and Ryan Boller at NASA","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Summer of Code 2015 with Cesium</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-04T13:20:00+05:30" itemprop="datePublished">May 4, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on">I have been selected in the&nbsp;<a href="https://www.google-melange.com/gsoc/project/details/google/gsoc2015/abhishekp/5741031244955648" target="_blank">Google Summer of Code 2015</a> under <a href="http://cesiumjs.org/" target="_blank">Cesium Community</a> for the project <a href="https://github.com/AnalyticalGraphicsInc/cesium/wiki/Google-Summer-of-Code-Ideas-2015#nasa" target="_blank">NASA's Data Curtains from Space</a>, mentored by Mike McGann and Ryan Boller at NASA.<br /><div><br /></div><div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://3.bp.blogspot.com/-s4Fc_sFU6jo/WLfB69Uc3HI/AAAAAAAAObo/jv1mggKI8lcwyZxwgBDvtaf5i-DgPaagwCLcB/s1600/CesiumViewer.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="424" src="https://3.bp.blogspot.com/-s4Fc_sFU6jo/WLfB69Uc3HI/AAAAAAAAObo/jv1mggKI8lcwyZxwgBDvtaf5i-DgPaagwCLcB/s640/CesiumViewer.png" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Cesium in Action<br />[Source: http://cesiumjs.org]</td></tr></tbody></table><div><div style="text-align: justify;">The project deals with scientific visualization of the vertical LiDAR profile data captured by the satellites CALIPSO and CloudSat. Currently, for CALIPSO data, most scientific visualizations show the orbit track of CALIPSO on the overhead view map along side the LiDAR profile data. The objective of this project is to visualize both the orbital track on the flat maps and the LiDAR profile data together. This can be done by using the Cesium Javascript Library, that uses HTML5 and WebGL to render 3D Globes and maps.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I had written a small Proof-Of-Concept Demo using Cesium, while working on my GSoC proposal. You can check out the demo <a href="http://abhishekvp.github.io/CesiumDemo/" target="_blank">here</a>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I have hard-coded 3 LiDAR profile images for the demo. Once a user clicks on the globe, the latitude-longitude of the clicked point, are recorded. The <a href="http://en.wikipedia.org/wiki/Great-circle_distance" target="_blank">Great Circle Distance</a> is calculated from the starting lat-lon of the 3 hard-coded LiDAR profiles to the user clicked point. The profile corresponding to the minimum Great Circle Distance is then displayed to the user.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I would like to thank Ryan, Mike at NASA and the Cesium Community for giving me this opportunity to be working on this project. I am very excited and look forward to working on this.</div><br></div></div>

  </div><a class="u-url" href="/2015/05/04/google-summer-of-code-2015-with-cesium.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
