<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Name on the San Francisco Mozillians Monument | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My Name on the San Francisco Mozillians Monument" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozilla has built a Mozillians’ Monument near its San Francisco Office Space, with the names of the contributors who have made significant contributions to Mozilla." />
<meta property="og:description" content="Mozilla has built a Mozillians’ Monument near its San Francisco Office Space, with the names of the contributors who have made significant contributions to Mozilla." />
<link rel="canonical" href="http://localhost:4000/2014/03/19/my-name-on-san-francisco-mozillians.html" />
<meta property="og:url" content="http://localhost:4000/2014/03/19/my-name-on-san-francisco-mozillians.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-19T21:08:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My Name on the San Francisco Mozillians Monument","dateModified":"2014-03-19T21:08:00+05:30","datePublished":"2014-03-19T21:08:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/03/19/my-name-on-san-francisco-mozillians.html"},"url":"http://localhost:4000/2014/03/19/my-name-on-san-francisco-mozillians.html","author":{"@type":"Person","name":"abhishekp"},"description":"Mozilla has built a Mozillians’ Monument near its San Francisco Office Space, with the names of the contributors who have made significant contributions to Mozilla.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Name on the San Francisco Mozillians Monument</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-19T21:08:00+05:30" itemprop="datePublished">Mar 19, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">Mozilla has built a Mozillians’ Monument near its San Francisco Office Space, with the names of the contributors who have made  significant contributions to Mozilla. It is indeed a great honor for me  to have my name on it.</div><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-FYhe4HlZPT4/WLjkscfFeII/AAAAAAAAOgE/l4q60U_v43w3K3_3uaVqQeP8qZsXX0RPgCPcBGAYYCw/s1600/main1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="1600" data-original-width="1200" height="640" src="https://1.bp.blogspot.com/-FYhe4HlZPT4/WLjkscfFeII/AAAAAAAAOgE/l4q60U_v43w3K3_3uaVqQeP8qZsXX0RPgCPcBGAYYCw/s640/main1.jpg" width="480" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><figure class="graf graf--figure graf-after--p" id="0164" name="0164"><figcaption class="imageCaption">Mozillians’ Monument in front of the San Francisco Mozilla&nbsp;Space</figcaption><figcaption class="imageCaption"></figcaption><figcaption class="imageCaption"> </figcaption></figure></td></tr></tbody></table><div style="text-align: justify;">This picture below is a high resolution image of Front Side of the  Monument, with my name on it! This gesture by Mozilla for its  contributors gives me immense pleasure and pride! Thank You Mozilla&nbsp;!&nbsp;:D</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-iIvfmLUUrJI/XLnrXZ7RIkI/AAAAAAAAVhg/RDYJ7ZySUgo5r_CTljFYzKD1zWqBOSB6QCLcBGAs/s1600/front_top1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="1600" data-original-width="1200" height="640" src="https://1.bp.blogspot.com/-iIvfmLUUrJI/XLnrXZ7RIkI/AAAAAAAAVhg/RDYJ7ZySUgo5r_CTljFYzKD1zWqBOSB6QCLcBGAs/s640/front_top1.jpg" width="480" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><figure class="graf graf--figure graf-after--p graf--trailing" id="f499" name="f499"><figcaption class="imageCaption">High Resolution Image of the Monument with My Name on it&nbsp;!</figcaption></figure></td></tr></tbody></table><div style="text-align: justify;"><br /></div></div>

  </div><a class="u-url" href="/2014/03/19/my-name-on-san-francisco-mozillians.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
