<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Installing NS2 in Ubuntu | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Installing NS2 in Ubuntu" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial on Installing NS2 - Network Simulator in Ubuntu" />
<meta property="og:description" content="Tutorial on Installing NS2 - Network Simulator in Ubuntu" />
<link rel="canonical" href="http://localhost:4000/2013/01/21/installing-ns2-in-ubuntu.html" />
<meta property="og:url" content="http://localhost:4000/2013/01/21/installing-ns2-in-ubuntu.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-21T17:48:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Installing NS2 in Ubuntu","dateModified":"2013-01-21T17:48:00+05:30","datePublished":"2013-01-21T17:48:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/01/21/installing-ns2-in-ubuntu.html"},"url":"http://localhost:4000/2013/01/21/installing-ns2-in-ubuntu.html","author":{"@type":"Person","name":"abhishekp"},"description":"Tutorial on Installing NS2 - Network Simulator in Ubuntu","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing NS2 in Ubuntu</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-21T17:48:00+05:30" itemprop="datePublished">Jan 21, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on">Installing NS2 in Ubuntu can sometimes be very tedious if not followed the right approach, the following method is the easiest that I could find after hours of searching on the internet.<br /><br /><div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-k-TAHVnqJLk/WJWNU2HTPXI/AAAAAAAAN9w/tj3vuavpNqk5vVRjPsINZ6odIv32B7wYwCLcB/s1600/untitled.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="388" src="https://2.bp.blogspot.com/-k-TAHVnqJLk/WJWNU2HTPXI/AAAAAAAAN9w/tj3vuavpNqk5vVRjPsINZ6odIv32B7wYwCLcB/s640/untitled.PNG" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td class="tr-caption" style="font-size: 12.8px;">Source:&nbsp;http://www.linuxjournal.com/</td></tr></tbody></table></td></tr></tbody></table><br />Simply open the terminal (Ctrl+Alt+T) and type the following command:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> sudo apt-get install ns2 nam xgraph  <br /></code></pre><br />If in case, an error occurs saying “Package not found” then you need to update the package index files of your Ubuntu. You can do so by simply typing int the terminal:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> sudo apt-get update  <br /></code></pre><br />followed by the first command, and you are done! :)<br /><center><br /></center><br /><b>Running NS2 Programs:</b><br /><br />NS2 programs source code files have a “.tcl” extension. To compile and run the file say “example.tcl” just type in the terminal:<br /><br /><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> ns example.tcl</code></pre><br />The Official NS Manual is available <a href="http://www.isi.edu/nsnam/ns/doc/ns_doc.pdf" target="_blank">here</a>. For more information about the Network Simulator visit <a href="http://nsnam.sourceforge.net/wiki/index.php/Main_Page" target="_blank">Sourceforge</a>. Thank You for reading. Have a great day! :D<br /><br /><div><div class="sharedaddy sd-like-enabled sd-sharing-enabled" id="jp-post-flair" style="background-color: white; border: 0px; box-sizing: border-box; clear: both; color: #444444; font-family: Lato, sans-serif; font-size: 18px; margin: 0px; outline: 0px; padding: 0.5em 0px 0px; vertical-align: baseline;"><div class="sharedaddy sd-sharing-enabled" style="border: 0px; box-sizing: border-box; clear: both; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></div></div></div></div>

  </div><a class="u-url" href="/2013/01/21/installing-ns2-in-ubuntu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
