<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Webmaking with Mozilla at XIE, Mumbai | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Webmaking with Mozilla at XIE, Mumbai" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozilla Event Report on Webmaking with Mozilla at Xaviers Institute of Engineering, Mumbai in August 2015" />
<meta property="og:description" content="Mozilla Event Report on Webmaking with Mozilla at Xaviers Institute of Engineering, Mumbai in August 2015" />
<link rel="canonical" href="http://localhost:4000/2015/08/10/webmaking-with-mozilla-at-xie-mumbai/" />
<meta property="og:url" content="http://localhost:4000/2015/08/10/webmaking-with-mozilla-at-xie-mumbai/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-10T00:59:29+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Webmaking with Mozilla at XIE, Mumbai","dateModified":"2015-08-10T00:59:29+05:30","datePublished":"2015-08-10T00:59:29+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/08/10/webmaking-with-mozilla-at-xie-mumbai/"},"url":"http://localhost:4000/2015/08/10/webmaking-with-mozilla-at-xie-mumbai/","author":{"@type":"Person","name":"abhishekp"},"description":"Mozilla Event Report on Webmaking with Mozilla at Xaviers Institute of Engineering, Mumbai in August 2015","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Webmaking with Mozilla at XIE, Mumbai</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-08-10T00:59:29+05:30" itemprop="datePublished">Aug 10, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align:justify;">'Webmaking with Mozilla' - a Webmaker Workshop was conducted by me at Xavier's Institute of Engineering, a prominent educational institute in Southern Mumbai, on Saturday, August 8, 2015.</p>

<p style="text-align:justify;">The workshop saw a whooping participation of around 80 students, in spite of Saturday being a holiday for the institute. Most of the students were freshmen and were keen on learning about Open Source and the Web. The participants began filling in around 9:30am, and by 10:00am, we had a full house.</p>

<p style="text-align:justify;">I started the workshop with a presentation introducing the concept of Free and Open Source Software to the students. I talked about the history of FOSS and the inception of Mozilla. Having briefed the students about Mozilla and its mission, I also touched upon the various Mozilla projects. Further I introduced the students to the Webmaker project and its tools -  Thimble, X-Ray Goggles, Popcorn Maker and Appmaker.</p>
<p style="text-align:justify;">The presentation was followed by the hands-on session starting with Thimble, followed by other Webmaker tools. Due to a limited number of laptops being available, groups of 10-12 students were formed, with each group working on a laptop.</p>
<p style="text-align:justify;">Giving the students ample amount of time to explore each tool, I introduced all the 4 tools, one after another. The students, enthusiastically explored the tools and came up with some really cool makes by the end of the workshop.</p>
<p style="text-align:justify;">I maintained a <a href="https://etherpad.mozilla.org/remo-mozilla-webmaker-workshop" target="_blank">etherpad page</a> for the event to keep track of all the makes, during the workshop.</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:justify;">The following are the makes that the students came up with, during the workshop:</p>
<p style="text-align:justify;"><em>Thimble Makes:</em></p>
<ol style="text-align:left;">
<li><a href="https://jadhavdevendra7.makes.org/thimble/OTk3NTg5NTA0/meme-maker">https://jadhavdevendra7.makes.org/thimble/OTk3NTg5NTA0/meme-maker</a></li>
<li><a href="https://shreedhar14.makes.org/thimble/MTA2NDY5ODM2OA==/tdkr">https://shreedhar14.makes.org/thimble/MTA2NDY5ODM2OA==/tdkr</a></li>
<li><a href="https://sabihmomin.makes.org/thimble/MTA0NzkyMTE1Mg==/sabih-momin" target="_blank">https://sabihmomin.makes.org/thimble/MTA0NzkyMTE1Mg==/sabih-momin</a></li>
<li><a href="https://chinmay7.makes.org/thimble/MTA5ODI1MjgwMA==/maker-party-event-reporter" target="_blank">https://chinmay7.makes.org/thimble/MTA5ODI1MjgwMA==/maker-party-event-reporter</a></li>
<li><a href="https://grw007.makes.org/thimble/MTIxNTY5MzMxMg==/para-para-animation-teaching-kit" target="_blank">https://grw007.makes.org/thimble/MTIxNTY5MzMxMg==/para-para-animation-teaching-kit</a></li>
<li><a href="https://venom69.makes.org/thimble/MTExNTAzMDAxNg==/venom69" target="_blank">https://venom69.makes.org/thimble/MTExNTAzMDAxNg==/venom69</a></li>
<li><a href="https://dj44.makes.org/thimble/LTE3NzA2NTExMzY=/uttarakhand-himalayan-tragedy" target="_blank">https://dj44.makes.org/thimble/LTE3NzA2NTExMzY=/uttarakhand-himalayan-tragedy</a></li>
</ol>
<p style="text-align:left;"><em>X-Ray Goggles Makes:</em></p>
<ol style="text-align:left;">
<li><a href="http://akki-0202.makes.org/goggles/akki0202s-remix-of-google" target="_blank">http://akki-0202.makes.org/goggles/akki0202s-remix-of-google</a></li>
<li><a href="http://venom69.makes.org/goggles/venom69s-remix-of-tushar-adivarekar" target="_blank">http://venom69.makes.org/goggles/venom69s-remix-of-tushar-adivarekar</a></li>
<li><a href="http://akki-0202.makes.org/goggles/akki0202s-remix-of-google-2" target="_blank">http://akki-0202.makes.org/goggles/akki0202s-remix-of-google-2</a></li>
<li><a href="http://sabihmomin.makes.org/goggles/sabihmomins-remix-of-google" target="_blank">http://sabihmomin.makes.org/goggles/sabihmomins-remix-of-google</a></li>
<li><a href="http://chinmay7.makes.org/goggles/chinmay7s-remix-of-home" target="_blank">http://chinmay7.makes.org/goggles/chinmay7s-remix-of-home</a></li>
<li><a href="http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-apple-iphone-6-plus-128gb-summary-of-13-expert-reviews-from-across-the-web-alternatives-phonecurry-india" target="_blank">http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-apple-iphone-6-plus-128gb-summary-of-13-expert-reviews-from-across-the-web-alternatives-phonecurry-india</a></li>
<li><a href="http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-meizu-m2-note-16gb-summary-of-2-expert-reviews-from-across-the-web-alternatives-phonecurry-india" target="_blank">http://hacksmasher.makes.org/goggles/hacksmashers-remix-of-meizu-m2-note-16gb-summary-of-2-expert-reviews-from-across-the-web-alternatives-phonecurry-india</a></li>
</ol>
<p style="text-align:left;"><em>Popcorn Maker Makes:</em></p>
<ol style="text-align:left;">
<li><a href="https://chinmay7.makes.org/popcorn/36mp" target="_blank">https://chinmay7.makes.org/popcorn/36mp</a></li>
</ol>
<p style="text-align:left;"><em>Appmaker App Makes:</em></p>
<ol style="text-align:left;">
<li><a href="https://stimulating-yam-642.webmak.es/app" target="_blank">https://stimulating-yam-642.webmak.es/app</a></li>
<li><a href="https://scarce-wax-532.webmak.es/app" target="_blank">https://scarce-wax-532.webmak.es/app</a></li>
<li><a href="https://adaptable-lunch-877.webmak.es/app" target="_blank">https://adaptable-lunch-877.webmak.es/app</a></li>
</ol>
<p style="text-align:justify;">I held pop quizzes throughout the workshop, awarding the participants with Mozilla buttons, lanyards and wristbands. After having worked with all the tools, I took a quick poll from the students on the tool they found most interesting. The popular opinion was X-Ray Goggles. At the end of the workshop, we had a group picture as a remembrance of this wonderful event.</p>
<p style="text-align:justify;">I would like to thank Krishna Rohila, the Chairperson of Computer Society of India Student Chapter - XIE branch and his entire team, for helping me, during the course of the workshop. It was a great experience for me teaching webmaking to the students. Hoping to conduct more such events in the future!</p>

  </div><a class="u-url" href="/2015/08/10/webmaking-with-mozilla-at-xie-mumbai/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
