<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mozilla Event at ISAAC 2014 – Technical Fest of TSEC, Mumbai | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mozilla Event at ISAAC 2014 – Technical Fest of TSEC, Mumbai" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozlla Event Report on Talks on Open Source and Community Building at Thadomal Shahani Engineering College, Mumbai in October 2014" />
<meta property="og:description" content="Mozlla Event Report on Talks on Open Source and Community Building at Thadomal Shahani Engineering College, Mumbai in October 2014" />
<link rel="canonical" href="http://localhost:4000/2014/10/09/mozilla-event-at-isaac-2014-technical.html" />
<meta property="og:url" content="http://localhost:4000/2014/10/09/mozilla-event-at-isaac-2014-technical.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-09T12:14:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Mozilla Event at ISAAC 2014 – Technical Fest of TSEC, Mumbai","dateModified":"2014-10-09T12:14:00+05:30","datePublished":"2014-10-09T12:14:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/10/09/mozilla-event-at-isaac-2014-technical.html"},"url":"http://localhost:4000/2014/10/09/mozilla-event-at-isaac-2014-technical.html","author":{"@type":"Person","name":"abhishekp"},"description":"Mozlla Event Report on Talks on Open Source and Community Building at Thadomal Shahani Engineering College, Mumbai in October 2014","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mozilla Event at ISAAC 2014 – Technical Fest of TSEC, Mumbai</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-09T12:14:00+05:30" itemprop="datePublished">Oct 9, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">The members of <a href="http://www.ieee-tsec.org/index.php?lang=en" rel="noopener" target="_blank">IEEE-TSEC</a> Student Chapter, had approached <a href="https://mozillians.org/en-US/u/_akshatkedia/" rel="noopener" target="_blank">Akshat Kedia</a> (an active Mozillian from the Mozilla Mumbai Community), to have talks on FOSS and Mozilla at their annual technical festival <a href="http://www.isaac2014.com/" rel="noopener" target="_blank">ISAAC</a>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Accordingly the event was planned, we had an IRC meet a week earlier to decide who will talk on what. I was quite excited to deliver a talk in front of a large crowd, as <a href="http://www.tsec.edu/" rel="noopener" target="_blank">TSEC </a>is a reputed educational institute in Mumbai, and <a href="http://www.isaac2014.com/" rel="noopener" target="_blank">ISAAC </a>particularly is quite popular among the colleges in the Suburbs. I reached the venue by the time, <a href="http://sushant-hiray.me/" rel="noopener" target="_blank">Sushant </a>was already delivering his talk on Code Contributing to Mozilla. My talk was the last one, after <a href="https://mozillians.org/en-US/u/_akshatkedia/" rel="noopener" target="_blank">Akshat</a>; and looking at the audience had left me flustered. Upon talking with the <a href="http://www.ieee-tsec.org/index.php?lang=en" rel="noopener" target="_blank">IEEE-TSEC</a> guys, I came to know that 270 students from all over Mumbai were attending the talks. I had never really faced this large audience.</div><div style="text-align: justify;"><br /></div><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://abhishekvp.files.wordpress.com/2014/10/10581386_771587916232148_984433761_n.jpg" style="margin-left: auto; margin-right: auto;"><img alt="Me giving my Talk" class="wp-image-504 size-large" height="480" src="https://abhishekvp.files.wordpress.com/2014/10/10581386_771587916232148_984433761_n.jpg?w=676" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The Audience</td></tr></tbody></table><div style="text-align: justify;">Once on the dais, I came up with an idea to get the attention of my audience. I took up 5 Mozilla Wrist bands, and went into the audience. I hosted a miniature rapid-fire quiz, picking up random students, asking them questions about the web and rewarding them with the Mozilla wrist band on a right answer.</div><div style="text-align: justify;"><br /></div><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="https://abhishekvp.files.wordpress.com/2014/10/10585070_771587899565483_97432923_n.jpg" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img alt="" class="wp-image-505 size-medium" height="240" src="https://abhishekvp.files.wordpress.com/2014/10/10585070_771587899565483_97432923_n.jpg?w=300" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"></td></tr></tbody></table><div style="text-align: justify;">Once back on the dais, I had become quite comfortable with facing the audience. So I started my talk on Community Building and Getting Involved with Mozilla. The talk went very well, guessing by the response of students after my talk. I had brought along with me my Keon and also my Firefox OS Foxconn Tablet(that I had received in the Tablet Contribution Program). After the talks, arrangements were made for the students to handle the devices and collect the awesome Mozilla swag, while leaving the auditorium. I was very happy to see students interested in Firefox OS and its working.<br /><br /><br />The cost of the Intex and Spice Firefox OS Mobiles particularly&nbsp; raised many student eyebrows in surprise.</div><div style="text-align: justify;"><br /></div><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="https://abhishekvp.files.wordpress.com/2014/10/10717810_771394506251489_341274405_n.jpg" style="margin-left: auto; margin-right: auto;"><img alt="10717810_771394506251489_341274405_n" class="wp-image-510 size-large" height="240" src="https://abhishekvp.files.wordpress.com/2014/10/10717810_771394506251489_341274405_n.jpg?w=676" style="margin: 2px 5px;" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td class="tr-caption" style="font-size: 12.8px;">Students enthusiastically handling FxOS Devices</td></tr></tbody></table><div style="font-size: medium; text-align: justify;"></div></td></tr></tbody></table><div style="text-align: justify;">Many students stayed back(after the talks) to talk to the three of us, on getting started with contributing to Mozilla. Akshat's talk on Privacy had sparked great interest among the students about their online safety. Most of the students in the audience were freshmen, which I felt was the best part. They would have 4 years of their under-graduate education to learn and contribute to Mozilla.</div><div style="text-align: justify;">The very next day was the Hands-on Session on Webmaker and Appmaker at TSEC. I could not attend the session due to my prior commitments, but&nbsp;<a href="https://mozillians.org/en-US/u/_akshatkedia/" rel="noopener" target="_blank">Akshat</a>, single handedly conducted the session and it too was a grand success! Akshat even demoed the Lightbeam addon to instill interest about privacy issues among the students.</div><div style="text-align: justify;"><a href="https://abhishekvp.files.wordpress.com/2014/10/10711487_771394602918146_500253929_n.jpg" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img alt="Me answering students' queries on FxOS" class="wp-image-508 size-medium" height="225" src="https://abhishekvp.files.wordpress.com/2014/10/10711487_771394602918146_500253929_n.jpg?w=300" style="margin: 2px 5px;" width="300" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">My sincere thanks to&nbsp;<a href="http://sushant-hiray.me/" rel="noopener" target="_blank">Sushant Hiray</a>&nbsp;and&nbsp;<a href="https://mozillians.org/en-US/u/_akshatkedia/" rel="noopener" target="_blank">Akshat Kedia</a>&nbsp;for their inspiring and enlightening talks. I would also like to thank the entire&nbsp;<a href="http://www.ieee-tsec.org/index.php?lang=en" rel="noopener" target="_blank">IEEE-TSEC</a>&nbsp;team for their efforts in organizing this event!</div><div style="text-align: justify;">Hoping to have more of such events in the future!</div><div style="text-align: justify;">P.S: Slides of my talk can be found&nbsp;<a href="http://abhishekvp.github.io/Talks/CB%20-%20Getting%20Involved/" rel="noopener" target="_blank" title="My Talk">here</a>.</div><div style="text-align: justify;"><br /></div></div>

  </div><a class="u-url" href="/2014/10/09/mozilla-event-at-isaac-2014-technical.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
