<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MozSummit ‘13 - A Great Learning Experience | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MozSummit ‘13 - A Great Learning Experience" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experience attending the MozSummit 2013 held at Santa Clara, CA, USA in October 2013" />
<meta property="og:description" content="My experience attending the MozSummit 2013 held at Santa Clara, CA, USA in October 2013" />
<link rel="canonical" href="http://localhost:4000/2013/10/10/mozsummit-13-great-learning-experience.html" />
<meta property="og:url" content="http://localhost:4000/2013/10/10/mozsummit-13-great-learning-experience.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-10T15:09:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"MozSummit ‘13 - A Great Learning Experience","dateModified":"2013-10-10T15:09:00+05:30","datePublished":"2013-10-10T15:09:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/10/10/mozsummit-13-great-learning-experience.html"},"url":"http://localhost:4000/2013/10/10/mozsummit-13-great-learning-experience.html","author":{"@type":"Person","name":"abhishekp"},"description":"My experience attending the MozSummit 2013 held at Santa Clara, CA, USA in October 2013","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MozSummit &#39;13 - A Great Learning Experience</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-10T15:09:00+05:30" itemprop="datePublished">Oct 10, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;">I had been invited by Mozilla for the Mozilla Summit 2013 at Santa Clara, CA. My happiness knew no bounds at the sight of the invitation e-mail in my inbox...and who knew that there was a lot more in store for me at the Summit...! :)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">It was my first international travel and I would like to thank Mozilla for making it a memorable one. After a total travel time of about 18 hours during which I met lots of other Mozillians heading for the same venue, I reached San Francisco. At the airport, there were people waiting for us already, holding signs of Mozilla Summit 2013, smiling warmly, as I, along with other Mozillians, walked towards them. There was also a Summit Site Host in a blue Mozilla hoodie there to welcome us. He greeted us and informed us that the shuttle to the Hotel will be arriving shortly. In no time, we found ourselves heading for the Hotel in the shuttle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div style="text-align: center;"><a href="http://abhishekvp.files.wordpress.com/2013/10/dsc_0083-e1381397465821.jpg"><img src="https://abhishekvp.files.wordpress.com/2013/10/dsc_0083-e1381397465821.jpg?w=590" /></a></div><br />The first sight of the Hotel made us all Mozillians gasp in surprise and awe. It was the Santa Clara Marriot, a luxurious hotel in Santa Clara which was venue for the Summit. We all made our way out of the shuttle, to arrive at the Hotel Reception, where people greeted us warmly. We, then checked in at the hotel reception and collected the keys to our respective hotel rooms. The key was indeed a herald of something awesome ! :)<br /><br /><br /></div><div style="text-align: justify;"><div style="text-align: center;"><a href="http://abhishekvp.files.wordpress.com/2013/10/dsc_0086.jpg"><img src="https://abhishekvp.files.wordpress.com/2013/10/dsc_0086.jpg?w=300" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">We all then collected the awesome Summit Welcome Pack. Very much impressed and happy by the welcome pack swag, we headed for our rooms to rest.</div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div style="text-align: center;"><a href="http://abhishekvp.files.wordpress.com/2013/10/dsc_0140.jpg"><img src="https://abhishekvp.files.wordpress.com/2013/10/dsc_0140.jpg?w=590" /></a></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The day 0 included some exploration of the hotel, meeting some awesome Mozillians whom I had I talked to on the IRC, but never seen their faces. It was like I knew a lot about those people, having chatted with them often, only exception being, had never seen their faces :P The Summit facilitated me to tag faces to the many IRC nicks, whom I used to chat with.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div style="text-align: center;"><a href="http://abhishekvp.files.wordpress.com/2013/10/dsc_0151.jpg"><img src="https://abhishekvp.files.wordpress.com/2013/10/dsc_0151.jpg?w=590" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">The excitement in the air during the Summit was at its peak. Every one was radiating enthusiasm, participating and being a part of the Summit. There was the World Fair on Day 1, where Mozilla Communities from different countries had exhibited themselves in stalls, showcasing their cultural diversities. Visiting the stalls from the different countries, interacting with the presenters, made me realize the extent to which Mozilla had reached out to the World.</div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">All the 3 days included sessions from the technical stalwarts at Mozilla, which were in themselves knowledge enriching experiences. The demos showed at these sessions made me and all the Mozillian audience there, wonder in surprise at the technical advances Mozilla had made in these years.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I had known about only some of Mozilla's work in the world of open source (it was like I had only known the tip of an ice-berg), but the Summit made me have a clear perception of Mozilla's work, vision and also the cultural values that Mozilla nurtures. I met and interacted with many Mozillians from all over the world, each having made diverse sets of contributions to the Mozilla project. I feel great pride in saying, "I am a Mozillian !", having seen Mozilla's efforts to keep the Open Web free and safe. The luxurious hotel rooms, the grand Firefox OS Dinner Party, the Karaoke night , the DJ after the Dinner at the Closing simply added to the fun at the Summit. I also got an opportunity to take a snap with Firefox ! :)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div style="text-align: center;"><a href="http://abhishekvp.files.wordpress.com/2013/10/d51cc64a9c19abac9f3cc293969647d4.jpeg"><img src="https://abhishekvp.files.wordpress.com/2013/10/d51cc64a9c19abac9f3cc293969647d4.jpeg?w=590" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">The Summit has also encouraged and inspired me to contribute to Mozilla projects with a fresh zeal and vigor. It was indeed a great fun-filled learning experience for me! I, thus conclude this post with the famous Mozillian quote "KEEP ROCKING THE FREE WEB !".</div></div></div>

  </div><a class="u-url" href="/2013/10/10/mozsummit-13-great-learning-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
