<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bug Squashing for Mozilla Firefox | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bug Squashing for Mozilla Firefox" />
<meta name="author" content="abhishek_potnis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozilla Event Report on “Bug Squashing for Mozilla” held at the Vidyavardhini’s College of Engineering and Technology, Vasai on April 3, 2014" />
<meta property="og:description" content="Mozilla Event Report on “Bug Squashing for Mozilla” held at the Vidyavardhini’s College of Engineering and Technology, Vasai on April 3, 2014" />
<link rel="canonical" href="http://localhost:4000/2014/04/03/bug-squashing-for-mozilla-firefox/" />
<meta property="og:url" content="http://localhost:4000/2014/04/03/bug-squashing-for-mozilla-firefox/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-03T23:45:18+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Bug Squashing for Mozilla Firefox","dateModified":"2014-04-03T23:45:18+05:30","datePublished":"2014-04-03T23:45:18+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/04/03/bug-squashing-for-mozilla-firefox/"},"url":"http://localhost:4000/2014/04/03/bug-squashing-for-mozilla-firefox/","author":{"@type":"Person","name":"abhishek_potnis"},"description":"Mozilla Event Report on “Bug Squashing for Mozilla” held at the Vidyavardhini’s College of Engineering and Technology, Vasai on April 3, 2014","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bug Squashing for Mozilla Firefox</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-03T23:45:18+05:30" itemprop="datePublished">Apr 3, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishek_potnis</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align:justify;">"Bug Squashing for Mozilla Firefox @ VCET" was conducted on April 3, 2014 at Vidyavardhini's College of Engineering and Technology. I had given a talk on "Introduction to FOSS and Mozilla" the earlier day, at the same venue. Once again, I would like to thank the CSI Student Chapter of the college for helping me conduct the event !</p>
<p style="text-align:justify;">Unfortunately, the time of the event coincided with the Prize Distribution Ceremony of the Cultural Festival of the College, due to which the number of students attending the event was not huge. But still, a few interested students turned up. I gave the talk on "Contributing to Mozilla Code Base". I started with discussing with the students about the advantages of contributing to an Open Source Project like Mozilla. I talked about Setting Up the Environment for Firefox Development. I explained to the students, the process of development by submitting code-patches on Bugzilla. For making the students understand the process easily, I explained them a bug that I had fixed, by showing them the comments and the patch attachments on Bugzilla. I also introduced to them <a title="Bugs Ahoy" href="http://www.joshmatthews.net/bugsahoy/" target="_blank">Bugs Ahoy</a> developed by <a title="jdm" href="https://mozillians.org/en-US/u/jdm/" target="_blank">Josh Matthews</a> to find mentored bugs and get started on Bug Fixing. I also talked about obtaining the Level 1 Commit Access to the Mozilla Try Server.</p>
<p style="text-align:justify;">At the beginning of my talk, the students noticed the User Interface of the Firefox Beta (which I was using), with the curved tabs and inquired about it, I explained to them about Australis, and they were very much impressed with the new UI changes.</p>
<center><img src="http://abhishekvp.files.wordpress.com/2014/04/img-20140403-wa0004.jpg" width="500"/></center><br>
<p style="text-align:justify;">After my talk, students and I had a informal discussion about starting a Firefox Club in the college, many seemed interested. One of the students, <a title="Fasih Khatib" href="http://stackoverflow.com/users/1894684/little-child" target="_blank">Fasih Khatib</a> had already registered for the Firefox Student Ambassador Program, but was unaware on how to proceed, I advised him on asking a few more interested students to join the FSA Program, to start a Firefox Club and to conduct in-campus Mozilla events. All in all, it was a fruitful event and the attendees enjoyed a lot !</p>
<p style="text-align:justify;">The slides of my talk can be found <a title="Slides" href="http://abhishekvp.github.io/Talks/Contributing%20to%20the%20Mozilla%20Codebase/" target="_blank">here</a>.</p>

  </div><a class="u-url" href="/2014/04/03/bug-squashing-for-mozilla-firefox/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
