<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Salute to the God of Cricket | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Salute to the God of Cricket" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had authored this article, back in early 2013, when India’s favorite batsman - Sachin had announced his retirement from One Day Internationals. This article is my tribute to the God of Cricket!" />
<meta property="og:description" content="I had authored this article, back in early 2013, when India’s favorite batsman - Sachin had announced his retirement from One Day Internationals. This article is my tribute to the God of Cricket!" />
<link rel="canonical" href="http://localhost:4000/2017/01/02/a-salute-to-god-of-cricket.html" />
<meta property="og:url" content="http://localhost:4000/2017/01/02/a-salute-to-god-of-cricket.html" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-02T22:42:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"A Salute to the God of Cricket","dateModified":"2017-01-02T22:42:00+05:30","datePublished":"2017-01-02T22:42:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/01/02/a-salute-to-god-of-cricket.html"},"url":"http://localhost:4000/2017/01/02/a-salute-to-god-of-cricket.html","author":{"@type":"Person","name":"abhishekp"},"description":"I had authored this article, back in early 2013, when India’s favorite batsman - Sachin had announced his retirement from One Day Internationals. This article is my tribute to the God of Cricket!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Salute to the God of Cricket</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-02T22:42:00+05:30" itemprop="datePublished">Jan 2, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><i>Foreword: "I had authored the following article, back in early 2013, when India's favorite batsman - Sachin had announced his retirement from One Day Internationals. This article is my tribute to the God of Cricket."</i><br /><div><i><br /></i><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://3.bp.blogspot.com/-WNJ0j7stQhg/WHZplRZ7PxI/AAAAAAAANKA/1GgOmOe3qJAOJaGHFC9xr0qeNDYDa81QwCLcB/s1600/sachin.jpg" style="margin-left: auto; margin-right: auto;"><img border="0" height="451" src="https://3.bp.blogspot.com/-WNJ0j7stQhg/WHZplRZ7PxI/AAAAAAAANKA/1GgOmOe3qJAOJaGHFC9xr0qeNDYDa81QwCLcB/s640/sachin.jpg" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Source: http://www.espncricinfo.com/&nbsp;</td></tr></tbody></table><br /><div style="text-align: justify;">Sachin Ramesh Tendulkar, this name requires no introduction to us Indians. In a country where cricket is worshipped in every nook and cranny, Sachin is aptly referred to as the God of Cricket. He is considered as a living legend by many in the world of cricket and has been gaining respect and fame ever since his international test debut v/s Pakistan in November 1989.</div><center></center><br><div style="text-align: justify;">The Little Master truly epitomizes the alpha and omega of cricket. Age seems to be of very little effect on his performance in the game. He has always been able to silence his critics by his mere bat up till now.  Of course like every sports player, he too has suffered from dips in form, but just like a man on mission, he has risen to every occasion and out-performed himself, thereby making his country proud. He is someone who lets his bat do all the talking, unlike others who like to brag on about themselves. Sachin holds numerous records in international cricket and is an apt candidate for the ICC Cricket Hall of Fame, but the thing that makes him stand out is his humility and his love for the nation. On the field, he has himself walked away on numerous occasions, even before the third umpire’s decision, when he knew he was out. This shows his dedication to the spirit of the game. Almost all players who have got the opportunity to share the dressing room with him have mentioned his encouraging and supportive nature. His mere presence acts as a catalyst for the team that helps bring out the best in them.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">For the die-hard fans of Sachin, the day when he announced his retirement from the ODI format is very much a nightmare. Alas, gone are the days when this man sporting a blue jersey no. 10, used to walk on the field to the crowds’ great applause. He never ceases to surprise us; just when the air was thick with whispers of his retirement and the drop in his form, he notched up a ton in Ranji Trophy quarter-final against Baroda at the Wankhede Stadium; this says it all. Sachin was and continues to be an idol for many young cricketers today. His heroics with the bat will be remembered forever in the history of cricket.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">The only silver lining to his retirement from ODI format is that - we still will be able to watch him play in Test cricket. So let’s sit back and enjoy watching the last of the Little Master’s play because it will not be long before he announces his retirement from international test cricket as well. Hope that Sachin continues to entertain us with his impeccable game. Salute to you ‘O GOD of Cricket!’</div><div data-mce-style="text-align: justify;" style="margin-bottom: 30px; text-align: justify;"><div style="color: #444444;"><span style="font-family: inherit;"></span></div><div style="text-align: right;"><div style="color: #444444; text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: right;"><span style="font-family: inherit;">- Abhishek V. Potnis</span></div><br></div></div></div></div>

  </div><a class="u-url" href="/2017/01/02/a-salute-to-god-of-cricket.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
