<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MozCoffee Mumbai | Abhishek’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MozCoffee Mumbai" />
<meta name="author" content="abhishekp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mozilla Event Report of MozCoffee Mumbai held in March 2015" />
<meta property="og:description" content="Mozilla Event Report of MozCoffee Mumbai held in March 2015" />
<link rel="canonical" href="http://localhost:4000/2015/03/22/mozcoffee-mumbai-2/" />
<meta property="og:url" content="http://localhost:4000/2015/03/22/mozcoffee-mumbai-2/" />
<meta property="og:site_name" content="Abhishek’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-22T12:53:55+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"MozCoffee Mumbai","dateModified":"2015-03-22T12:53:55+05:30","datePublished":"2015-03-22T12:53:55+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/03/22/mozcoffee-mumbai-2/"},"url":"http://localhost:4000/2015/03/22/mozcoffee-mumbai-2/","author":{"@type":"Person","name":"abhishekp"},"description":"Mozilla Event Report of MozCoffee Mumbai held in March 2015","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abhishek's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abhishek&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MozCoffee Mumbai</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-22T12:53:55+05:30" itemprop="datePublished">Mar 22, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">abhishekp</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align:justify;">This report on MozCoffee Mumbai has been long overdue. Apologies for the delay in posting it, I have been super busy lately and have finally managed to find some time to jot down this report.</p>
<center><img width="660" src="https://abhishekvp.files.wordpress.com/2015/03/mozcoffee.jpg"><br>MozCoffee Mumbai, March 1, 2015, CCD Powai<br><br></center>
<p style="text-align:justify;">MozCoffee Mumbai was held on Sunday, March 1, 2015 at CCD Powai. The attendees were:</p>
<ol style="text-align:justify;">
<li>Abhishek Potnis</li>
<li>Akshat Kedia</li>
<li>Amod Narvekar</li>
<li>Brajesh Ajawani</li>
<li>Dinesh Patil</li>
<li>Manish Goregaonkar</li>
</ol>
<p style="text-align:justify;">Brajesh and Dinesh were the newly inducted Mozillians who were keenly interested in knowing and discussing the ongoings in the Mozilla Mumbai Community.</p>
<p style="text-align:justify;">The MozCoffee started around 10:30am, we started by introducing ourselves and the areas in which we have been contributing to Mozilla, to the new comers - Brajesh and Dinesh. Brajesh and Dinesh are my classmates at IIT Bombay and were interested in knowing about Mozilla, its mission and the ways in which one can contribute to Mozilla.</p>
<p style="text-align:justify;">We discussed about the different ways to start contributing to Mozilla - Coding, Testing, Writing, Teaching, Helping and Localizing.  After acquainting the newcomers to Mozilla, we started by discussing about the future Mozilla events that we could have in Mumbai. Since GSoC was round the corner then, we discussed on having a GSoC Awareness Event. Manish mentioned that he would be having such an event for the students of IITB, and would be speaking about his experience doing a GSoC with Mozilla, last summer. We discussed on having FxOS App Days and BootCamps, since the response to the last Mozilla Codebase Bootcamp at Directi, organized by Amod, had been overwhelming. Amod mentioned that many attendees of the Mozilla Codebase Bootcamp, had continued fixing bugs for Mozilla, even after the event.</p>
<p style="text-align:justify;">Discussing on code contributions to Mozilla from Mumbai, it was noted that code contributing to Testing lacked representation from Mumbai. There was also a discussion on ways to promote Contributing to MDN. Since contributors to MDN, have to be developers(to author/correct tech-articles), there was a discussion on mentioning Contributing to MDN, at BootCamps. It was also noted that FSA's from Mumbai were inactive, and under represented, and the need to have a strong healthy FSA ecosystem was felt.</p>
<p style="text-align:justify;">In conclusion, we decided to concentrate on having more events to promote the FSA Program, WoMoz, Testing and Localization, besides having Code-Base BootCamps. We also discussed and decided to have a MozCoffee, at least once every month, to ensure a healthier interaction amongst the Mozillians in Mumbai. It was also decided to have more number of interested people for the upcoming MozCoffees, to acquaint them to Mozilla and its mission of keeping the web open and in the hands of the people. A Mozilla event is incomplete without some cool and awesome swag, we distributed Firefox stickers to all the attendees at the MozCoffee.</p>
<p style="text-align:justify;">I would like to thank all the attendees for attending the MozCoffee, keeping forth their views and contributing to the discussions, thus making the MozCoffee productive.</p>

  </div><a class="u-url" href="/2015/03/22/mozcoffee-mumbai-2/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abhishek&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abhishek&#39;s Blog</li><li><a class="u-email" href="mailto:abhishekvpotnis@iitb.ac.in">abhishekvpotnis@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abhishekvp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abhishekvp</span></a></li><li><a href="https://www.twitter.com/abhishek_potnis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abhishek_potnis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog of Abhishek Potnis</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
